REIP Experiment Run: run_20260314_142404_multiroom_1trials_raft
Date: 2026-03-14 14:26
Layouts: ['multiroom']
Conditions: 3
Trials per condition: 1
Total experiments: 3
Workers: 3


====================================================================================================
STATISTICAL SUMMARY  (mean +/- std)
====================================================================================================
Layout     Controller     Fault        Ablation          N        Coverage        T->50%        T->60%        T->80%   1st Suspicion     Impeachment   Det%    FP   Cov@90s
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
multiroom  raft           bad_leader   none              1       4.9+/-0.0           N/A           N/A           N/A             N/A             N/A     0%   0.0       4.9
multiroom  raft           freeze_leader none              1       4.9+/-0.0           N/A           N/A           N/A             N/A             N/A     0%   0.0       4.9
multiroom  raft           none         none              1       4.9+/-0.0           N/A           N/A           N/A             N/A             N/A     0%   0.0       4.9
========================================================================================================================

KEY COMPARISONS:
