============================================================================================================================================
COMPREHENSIVE MULTIROOM RESULTS  |  Source: experiments/run_20260226_203431_multiroom_10trials_all
  90 total experiments  |  90 timelines loaded
============================================================================================================================================

========================================================================================================================
TABLE 1: FINAL COVERAGE & RELIABILITY
========================================================================================================================
Controller      Fault          N            Mean Cov     Min     Max  Median  Catastrophic   Perfect
------------------------------------------------------------------------------------------------------------------------
reip            none          10       80.7 +/- 40.6    2.1%  100.0%  100.0%       2/10        7/10
reip            bad_leader    10       82.3 +/- 37.3    6.8%  100.0%  100.0%       2/10        8/10
reip            spin          10       89.8 +/- 26.4   16.1%  100.0%  100.0%       1/10        7/10
raft            none          10       90.8 +/- 18.6   41.7%  100.0%  100.0%       1/10        6/10
raft            bad_leader    10       63.2 +/- 34.0    5.2%   99.0%   77.1%       4/10        0/10
raft            spin          10        96.1 +/- 6.7   79.2%  100.0%   99.5%       0/10        4/10
decentralized   none          10       91.0 +/- 27.4   13.0%  100.0%  100.0%       1/10        7/10
decentralized   bad_leader    10        99.9 +/- 0.2   99.5%  100.0%  100.0%       0/10        9/10
decentralized   spin          10        97.1 +/- 9.1   71.4%  100.0%  100.0%       0/10        9/10

====================================================================================================================================================================================
TABLE 2: TIME TO COVERAGE MILESTONES (seconds, mean +/- std)
====================================================================================================================================================================================
Controller      Fault          N          T->10%          T->20%          T->30%          T->40%          T->50%          T->60%          T->70%          T->80%          T->90%         T->100%
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
reip            none          10   1.2+/-0.3(2N)   3.5+/-0.7(2N)   6.2+/-1.5(2N)   9.1+/-2.6(2N)  13.0+/-4.5(2N)  18.8+/-5.2(2N)  25.0+/-5.5(2N)  37.2+/-20.6(2N)  44.4+/-22.2(2N)  66.3+/-26.4(3N)
reip            bad_leader    10  12.5+/-33.7(1N)   3.2+/-0.5(2N)   5.6+/-0.8(2N)   8.4+/-2.1(2N)  13.6+/-3.6(2N)  21.9+/-9.0(2N)  26.8+/-10.7(2N)  33.1+/-10.8(2N)  46.1+/-27.4(2N)  54.3+/-27.7(2N)
reip            spin          10       3.0+/-5.0   3.3+/-0.4(1N)   5.3+/-0.3(1N)   7.6+/-0.9(1N)  11.9+/-3.2(1N)  25.7+/-12.8(1N)  34.5+/-14.8(1N)  44.4+/-19.6(1N)  50.8+/-18.8(2N)  74.9+/-22.2(3N)
raft            none          10     11.0+/-21.2     13.3+/-20.9     15.9+/-21.3     25.0+/-33.4  25.1+/-30.8(1N)  30.9+/-30.2(1N)  37.3+/-29.3(1N)  42.8+/-31.3(2N)  38.6+/-15.8(3N)  43.4+/-14.6(4N)
raft            bad_leader    10   1.2+/-0.2(2N)   3.6+/-0.5(2N)   5.9+/-1.0(2N)   8.6+/-2.4(2N)  12.8+/-3.4(3N)  18.3+/-4.5(4N)  34.8+/-33.1(4N)  25.2+/-1.2(7N)  30.4+/-2.5(7N)           NEVER
raft            spin          10       1.9+/-1.8       3.7+/-1.9       5.9+/-1.9       9.1+/-3.0      15.8+/-4.7      22.6+/-6.3      29.9+/-9.0  42.7+/-24.5(1N)  57.0+/-32.8(1N)  53.4+/-23.7(6N)
decentralized   none          10       5.2+/-9.8   6.3+/-9.9(1N)  8.2+/-10.0(1N)  10.3+/-10.2(1N)  16.3+/-15.6(1N)  24.9+/-16.7(1N)  28.3+/-16.4(1N)  32.2+/-15.5(1N)  37.2+/-17.5(1N)  39.7+/-19.5(3N)
decentralized   bad_leader    10      7.8+/-20.8     10.1+/-20.8     12.3+/-20.7     14.7+/-20.8     18.2+/-20.6     22.4+/-20.4     26.4+/-20.2     30.4+/-20.0     33.6+/-20.4  40.8+/-22.0(1N)
decentralized   spin          10       3.8+/-8.5       6.2+/-9.9      8.4+/-10.3     11.0+/-10.4     15.7+/-10.8     22.6+/-13.6     26.2+/-14.1  25.8+/-8.0(1N)  28.9+/-8.1(1N)  33.2+/-8.5(1N)

========================================================================================================================
TABLE 3: DETECTION & TRUST METRICS
========================================================================================================================
Controller      Fault          N         1st Suspicion           Impeachment  Det Rate      FP       Leader Chg
------------------------------------------------------------------------------------------------------------------------
reip            none          10                   N/A                   N/A       N/A    0.0      3.4 +/- 1.9
reip            bad_leader    10         0.22 +/- 0.13         2.18 +/- 0.74     10/10    0.0     13.6 +/- 5.3
reip            spin          10       29.99 +/- 28.42                   N/A       N/A    0.0      3.5 +/- 1.3
raft            none          10                   N/A                   N/A       N/A    0.0      0.0 +/- 0.0
raft            bad_leader    10                   N/A                   N/A      0/10    0.0      0.0 +/- 0.0
raft            spin          10                   N/A                   N/A       N/A    0.0      0.0 +/- 0.0
decentralized   none          10                   N/A                   N/A       N/A    0.0      0.0 +/- 0.0
decentralized   bad_leader    10                   N/A                   N/A      0/10    0.0      0.0 +/- 0.0
decentralized   spin          10                   N/A                   N/A       N/A    0.0      0.0 +/- 0.0

============================================================================================================================================
TABLE 4: PER-TRIAL DETAIL -- BAD LEADER CONDITION
============================================================================================================================================
Controller      Trial   Seed  Coverage     T->50     T->60     T->80     T->90   1stSusp   Impeach   FP  LdrChg
--------------------------------------------------------------------------------------------------------------------------------------------
reip                1   1000     16.7%     NEVER     NEVER     NEVER     NEVER      0.21      1.64    0       4 ***
reip                2   2000      6.8%     NEVER     NEVER     NEVER     NEVER      0.57      4.24    0       4 ***
reip                3   3000    100.0%      19.4      27.4      44.9     109.5      0.21      2.15    0      15
reip                4   4000    100.0%      17.2      24.9      34.3      38.9      0.21      1.91    0      16
reip                5   5000    100.0%      10.0      15.6      29.6      38.9      0.15      1.91    0      19
reip                6   6000    100.0%       9.9      15.5      23.1      26.8      0.21      1.97    0      17
reip                7   7000    100.0%      11.4      15.1      24.5      27.9      0.14      1.95    0      15
reip                8   8000    100.0%      15.1      40.7      53.9      58.3      0.17      2.22    0      17
reip                9   9000    100.0%      14.7      20.6      27.7      33.1      0.17      1.92    0      14
reip               10  10000    100.0%      10.9      15.1      27.2      35.2      0.20      1.90    0      15

raft                1   1000      8.3%     NEVER     NEVER     NEVER     NEVER         -         -    0       0 ***
raft                2   2000      5.2%     NEVER     NEVER     NEVER     NEVER         -         -    0       0 ***
raft                3   3000     99.0%      11.6      16.2      24.7      28.9         -         -    0       0
raft                4   4000     77.1%      11.0      14.5     NEVER     NEVER         -         -    0       0
raft                5   5000     46.4%     NEVER     NEVER     NEVER     NEVER         -         -    0       0 ***
raft                6   6000     70.8%      16.0      26.2     NEVER     NEVER         -         -    0       0
raft                7   7000     90.1%      10.1      17.2      26.6      33.3         -         -    0       0
raft                8   8000     99.0%       9.3      14.9      24.3      29.1         -         -    0       0
raft                9   9000     77.1%      12.8      20.8     NEVER     NEVER         -         -    0       0
raft               10  10000     59.4%      18.7     NEVER     NEVER     NEVER         -         -    0       0 ***

decentralized       1   1000    100.0%      76.8      80.1      85.1      88.9         -         -    0       0
decentralized       2   2000    100.0%      10.9      14.5      19.9      22.4         -         -    0       0
decentralized       3   3000    100.0%      12.8      17.6      27.3      30.8         -         -    0       0
decentralized       4   4000    100.0%       9.1      13.5      23.5      25.6         -         -    0       0
decentralized       5   5000    100.0%      14.4      22.0      35.9      41.6         -         -    0       0
decentralized       6   6000    100.0%      11.4      14.3      19.5      21.2         -         -    0       0
decentralized       7   7000    100.0%      12.0      16.2      21.6      25.0         -         -    0       0
decentralized       8   8000    100.0%      12.0      17.6      30.6      33.7         -         -    0       0
decentralized       9   9000    100.0%      10.8      14.1      21.6      24.7         -         -    0       0
decentralized      10  10000     99.5%      11.8      14.5      19.3      22.2         -         -    0       0


======================================================================================================================================================
TABLE 5: COVERAGE AT FIXED TIMESTAMPS (%, mean +/- std)
======================================================================================================================================================
Controller      Fault          N            @10s            @15s            @20s            @30s            @45s            @60s            @90s           @120s
------------------------------------------------------------------------------------------------------------------------------------------------------
reip            none          10   36.2 +/- 19.0   44.2 +/- 23.1   50.8 +/- 26.7   63.2 +/- 33.2   74.5 +/- 39.0   77.2 +/- 39.7   78.4 +/- 39.8   80.7 +/- 40.6
reip            bad_leader    10   37.4 +/- 18.9   43.2 +/- 22.3   50.7 +/- 27.1   62.9 +/- 34.5   74.7 +/- 39.8   78.2 +/- 40.3   79.2 +/- 39.8   82.3 +/- 37.3
reip            spin          10   43.0 +/- 14.9   49.0 +/- 17.5   55.3 +/- 15.7   65.6 +/- 21.3   75.5 +/- 25.1   82.7 +/- 25.5   88.9 +/- 26.1   89.8 +/- 26.4
raft            none          10   33.6 +/- 16.9   42.4 +/- 22.4   49.9 +/- 28.1   62.8 +/- 33.4   78.6 +/- 34.5   80.3 +/- 34.2   84.9 +/- 26.3   90.8 +/- 18.6
raft            bad_leader    10   36.3 +/- 18.7   43.6 +/- 22.0   49.7 +/- 25.8   59.8 +/- 33.0   61.2 +/- 34.3   61.6 +/- 34.6   62.1 +/- 34.9   63.2 +/- 34.0
raft            spin          10    42.2 +/- 5.8    50.0 +/- 5.8    57.6 +/- 7.4   74.9 +/- 12.5   86.5 +/- 13.6   90.5 +/- 10.2    93.8 +/- 9.8    96.1 +/- 6.7
decentralized   none          10   39.6 +/- 19.1   47.5 +/- 22.2   56.0 +/- 27.8   70.3 +/- 34.8   81.6 +/- 31.0   87.4 +/- 28.5   91.0 +/- 27.4   91.0 +/- 27.4
decentralized   bad_leader    10   41.5 +/- 14.3   53.1 +/- 18.5   65.6 +/- 24.0   83.9 +/- 30.6   89.1 +/- 30.6   90.2 +/- 30.9    99.6 +/- 1.1    99.9 +/- 0.2
decentralized   spin          10   41.9 +/- 14.8   50.3 +/- 18.3   62.6 +/- 24.1   82.4 +/- 29.1   94.5 +/- 15.1   96.8 +/- 10.2    97.1 +/- 9.1    97.1 +/- 9.1

====================================================================================================
TABLE 6: RESILIENCE GAP (coverage penalty from fault)
====================================================================================================
Controller               Clean Cov          BadLdr Cov       Gap            Spin Cov       Gap
----------------------------------------------------------------------------------------------------
reip                 80.7 +/- 40.6       82.3 +/- 37.3    +1.7pp       89.8 +/- 26.4    +9.1pp
raft                 90.8 +/- 18.6       63.2 +/- 34.0   -27.6pp        96.1 +/- 6.7    +5.3pp
decentralized        91.0 +/- 27.4        99.9 +/- 0.2    +8.9pp        97.1 +/- 9.1    +6.1pp

====================================================================================================
TABLE 7: HEAD-TO-HEAD COMPARISONS
====================================================================================================

  REIP vs RAFT | none | Clean: coordination overhead
    Coverage:     reip 80.7% vs raft 90.8% = -10.2pp
    T->50%:       reip 13.0s vs raft 25.1s = -12.1s
    Catastrophic: reip 2/10 vs raft 1/10

  REIP vs RAFT | bad_leader | Bad Leader: trust vs no trust
    Coverage:     reip 82.3% vs raft 63.2% = +19.1pp
    T->50%:       reip 13.6s vs raft 12.8s = +0.8s
    Catastrophic: reip 2/10 vs raft 4/10

  REIP vs RAFT | spin | Motor fault: governance overhead
    Coverage:     reip 89.8% vs raft 96.1% = -6.4pp
    T->50%:       reip 11.9s vs raft 15.8s = -3.9s
    Catastrophic: reip 1/10 vs raft 0/10

  REIP vs DECENTRALIZED | none | Clean: leadership value
    Coverage:     reip 80.7% vs decentralized 91.0% = -10.4pp
    T->50%:       reip 13.0s vs decentralized 16.3s = -3.2s
    Catastrophic: reip 2/10 vs decentralized 1/10

  REIP vs DECENTRALIZED | bad_leader | Bad Leader: resilience
    Coverage:     reip 82.3% vs decentralized 99.9% = -17.6pp
    T->50%:       reip 13.6s vs decentralized 18.2s = -4.6s
    Catastrophic: reip 2/10 vs decentralized 0/10

  RAFT vs DECENTRALIZED | none | Clean: RAFT coordination
    Coverage:     raft 90.8% vs decentralized 91.0% = -0.2pp
    T->50%:       raft 25.1s vs decentralized 16.3s = +8.9s
    Catastrophic: raft 1/10 vs decentralized 1/10

========================================================================================================================
TABLE 8: PER-TRIAL FINAL COVERAGE -- ALL CONDITIONS (sorted)
========================================================================================================================
             reip none        :   2.1   5.2  99.5 100.0 100.0 100.0 100.0 100.0 100.0 100.0  | mean=80.7 std=40.6
             reip bad_leader  :   6.8  16.7 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0  | mean=82.3 std=37.3
             reip spin        :  16.1  83.3  98.4 100.0 100.0 100.0 100.0 100.0 100.0 100.0  | mean=89.8 std=26.4
             raft none        :  41.7  79.7  88.5  98.4 100.0 100.0 100.0 100.0 100.0 100.0  | mean=90.8 std=18.6
             raft bad_leader  :   5.2   8.3  46.4  59.4  70.8  77.1  77.1  90.1  99.0  99.0  | mean=63.2 std=34.0
             raft spin        :  79.2  90.6  94.8  97.9  99.5  99.5 100.0 100.0 100.0 100.0  | mean=96.1 std=6.7
    decentralized none        :  13.0  97.9  99.5 100.0 100.0 100.0 100.0 100.0 100.0 100.0  | mean=91.0 std=27.4
    decentralized bad_leader  :  99.5 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0  | mean=99.9 std=0.2
    decentralized spin        :  71.4 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0  | mean=97.1 std=9.1


Done. All tables above.