REIP Experiment Run: run_20260228_135632_multiroom_100trials_FreezeLeader
Date: 2026-02-28 14:33
Layouts: ['multiroom']
Conditions: 3
Trials per condition: 100
Total experiments: 300
Workers: 20


====================================================================================================
STATISTICAL SUMMARY  (mean +/- std)
====================================================================================================
Layout     Controller     Fault        Ablation          N        Coverage        T->50%        T->60%        T->80%   1st Suspicion     Impeachment   Det%    FP   Cov@90s
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
multiroom  decentralized  freeze_leader none            100     92.2+/-16.5   24.3+/-23.8   31.0+/-22.2   43.7+/-27.3             N/A             N/A     0%   0.0      88.6
multiroom  raft           freeze_leader none            100     63.9+/-21.9   24.4+/-21.3   25.7+/-19.5   34.8+/-26.2             N/A             N/A     0%   0.0      63.2
multiroom  reip           freeze_leader none            100     96.1+/-11.7   19.3+/-15.2   27.8+/-19.9   42.2+/-27.2     0.20+/-0.01     1.68+/-0.40    99%   0.0      92.6
========================================================================================================================

KEY COMPARISONS:
