REIP Experiment Run: run_20260228_014645_multiroom_30trials_all
Date: 2026-02-28 02:48
Layouts: ['multiroom']
Conditions: 4
Trials per condition: 30
Total experiments: 120
Workers: 4


====================================================================================================
STATISTICAL SUMMARY  (mean +/- std)
====================================================================================================
Layout     Controller     Fault        Ablation          N        Coverage        T->50%        T->60%        T->80%   1st Suspicion     Impeachment   Det%    FP   Cov@90s
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
multiroom  reip           bad_leader   no_causality     30       4.7+/-0.8           N/A           N/A           N/A     0.38+/-0.26     2.27+/-0.58    17%   0.0       4.7
multiroom  reip           bad_leader   no_direction     30       4.7+/-0.8           N/A           N/A           N/A     0.38+/-0.28     1.87+/-0.86    23%   0.0       4.7
multiroom  reip           bad_leader   no_trust         30       4.7+/-0.8           N/A           N/A           N/A             N/A             N/A     0%   0.0       4.7
multiroom  reip           none         no_causality     30       4.7+/-0.8           N/A           N/A           N/A             N/A             N/A     0%   0.0       4.7
========================================================================================================================

KEY COMPARISONS:
