REIP Experiment Run: run_20260319_212657_multiroom_10trials_all
Date: 2026-03-19 21:33
Layouts: ['multiroom']
Conditions: 3
Trials per condition: 10
Total experiments: 30
Workers: 12


====================================================================================================
STATISTICAL SUMMARY  (mean +/- std)
====================================================================================================
Layout     Controller     Fault        Ablation          N        Coverage        T->50%        T->60%        T->80%   1st Suspicion     Impeachment   Det%    FP   Cov@90s
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
multiroom  decentralized  bad_leader   none             10      72.3+/-7.4   66.3+/-15.2   97.0+/-14.9   106.9+/-0.0             N/A             N/A     0%   0.0      58.6
multiroom  raft           bad_leader   none             10      49.8+/-3.2   82.4+/-12.5           N/A           N/A             N/A   40.61+/-40.47    80%   2.2      48.1
multiroom  reip           bad_leader   none             10      63.9+/-8.4   73.3+/-12.7  100.3+/-15.3           N/A     0.18+/-0.02     1.89+/-0.47   100%   0.1      54.5
========================================================================================================================

KEY COMPARISONS:

  [multiroom] Bad Leader — REIP vs RAFT:
    Coverage: REIP 63.9% vs RAFT 49.8% (+14.1pp advantage)
    REIP: First suspicion in 0.18s, full impeachment in 1.89s
    RAFT detection: 80% rate at 40.61s avg
    REIP vs Decentralized: -8.4pp coverage (REIP 63.9% vs Dec 72.3%)
