REIP Experiment Run: run_20260227_175219_multiroom_1trials_BadLeader
Date: 2026-02-27 17:59
Layouts: ['multiroom']
Conditions: 3
Trials per condition: 1
Total experiments: 3
Workers: 1


====================================================================================================
STATISTICAL SUMMARY  (mean +/- std)
====================================================================================================
Layout     Controller     Fault          N        Coverage        T->50%        T->60%        T->80%   1st Suspicion     Impeachment   Det%    FP   Cov@90s
-----------------------------------------------------------------------------------------------------------------------------------------------------------
multiroom  decentralized  bad_leader     1      81.2+/-0.0    36.5+/-0.0    44.6+/-0.0    77.1+/-0.0             N/A             N/A     0%   0.0      81.2
multiroom  raft           bad_leader     1      67.7+/-0.0    14.1+/-0.0    23.6+/-0.0           N/A             N/A             N/A     0%   0.0      67.7
multiroom  reip           bad_leader     1      89.1+/-0.0    19.6+/-0.0    28.0+/-0.0    83.9+/-0.0     0.21+/-0.00     3.00+/-0.00   100%   0.0      88.5
========================================================================================================================

KEY COMPARISONS:

  [multiroom] Bad Leader — REIP vs RAFT:
    Coverage: REIP 89.1% vs RAFT 67.7% (+21.4pp advantage)
    REIP: First suspicion in 0.21s, full impeachment in 3.00s
    RAFT detection: 0% rate (never detects)
    REIP vs Decentralized: +7.8pp coverage (REIP 89.1% vs Dec 81.2%)

  [multiroom] Time-to-Coverage Milestones:
    decentralized(fault)    50%:   36.5s  60%:   44.6s  80%:   77.1s
    raft(fault)             50%:   14.1s  60%:   23.6s  80%:     ---
    reip(fault)             50%:   19.6s  60%:   28.0s  80%:   83.9s
