REIP Experiment Run: run_20260228_011209_multiroom_1trials_NoFault
Date: 2026-02-28 01:14
Layouts: ['multiroom']
Conditions: 3
Trials per condition: 1
Total experiments: 3
Workers: 3


====================================================================================================
STATISTICAL SUMMARY  (mean +/- std)
====================================================================================================
Layout     Controller     Fault        Ablation          N        Coverage        T->50%        T->60%        T->80%   1st Suspicion     Impeachment   Det%    FP   Cov@90s
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
multiroom  decentralized  none         none              1     100.0+/-0.0    13.0+/-0.0    19.1+/-0.0    28.2+/-0.0             N/A             N/A     0%   0.0     100.0
multiroom  raft           none         none              1      95.8+/-0.0    19.8+/-0.0    29.6+/-0.0    36.7+/-0.0             N/A             N/A     0%   0.0      89.6
multiroom  reip           none         none              1      96.9+/-0.0    14.7+/-0.0    24.6+/-0.0    75.0+/-0.0             N/A             N/A     0%   0.0      90.1
========================================================================================================================

KEY COMPARISONS:
