REIP Experiment Run: run_20260227_180735_multiroom_3trials_NoFault
Date: 2026-02-27 18:14
Layouts: ['multiroom']
Conditions: 3
Trials per condition: 3
Total experiments: 9
Workers: 3


====================================================================================================
STATISTICAL SUMMARY  (mean +/- std)
====================================================================================================
Layout     Controller     Fault          N        Coverage        T->50%        T->60%        T->80%   1st Suspicion     Impeachment   Det%    FP   Cov@90s
-----------------------------------------------------------------------------------------------------------------------------------------------------------
multiroom  decentralized  none           3     83.2+/-29.2    19.9+/-8.5    27.7+/-9.6   40.8+/-14.8             N/A             N/A     0%   0.0      81.9
multiroom  raft           none           3     69.3+/-26.9   35.8+/-29.9   45.6+/-34.3    33.6+/-0.0             N/A             N/A     0%   0.0      68.4
multiroom  reip           none           3     74.3+/-32.3    16.8+/-1.4    23.6+/-0.7   41.2+/-11.0             N/A             N/A     0%   0.0      73.8
========================================================================================================================

KEY COMPARISONS:

  [multiroom] Time-to-Coverage Milestones:
    decentralized           50%:   19.9s  60%:   27.7s  80%:   40.8s
    raft                    50%:   35.8s  60%:   45.6s  80%:   33.6s
    reip                    50%:   16.8s  60%:   23.6s  80%:   41.2s
