REIP Experiment Run: run_20260306_000437_multiroom_1trials_reip
Date: 2026-03-06 00:07
Layouts: ['multiroom']
Conditions: 3
Trials per condition: 1
Total experiments: 3
Workers: 3


====================================================================================================
STATISTICAL SUMMARY  (mean +/- std)
====================================================================================================
Layout     Controller     Fault        Ablation          N        Coverage        T->50%        T->60%        T->80%   1st Suspicion     Impeachment   Det%    FP   Cov@90s
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
multiroom  reip           bad_leader   none              1       5.2+/-0.0           N/A           N/A           N/A     0.57+/-0.00     4.17+/-0.00   100%   0.0       5.2
multiroom  reip           freeze_leader none              1      11.5+/-0.0           N/A           N/A           N/A             N/A             N/A     0%   0.0      11.5
multiroom  reip           none         none              1       5.2+/-0.0           N/A           N/A           N/A             N/A             N/A     0%   0.0       5.2
========================================================================================================================

KEY COMPARISONS:
    REIP resilience: clean=5.2%, fault=5.2% (only 0.0pp penalty from fault)
