REIP Experiment Run: run_20260315_170402_multiroom_30trials_NoInstability
Date: 2026-03-15 17:08
Layouts: ['multiroom']
Conditions: 1
Trials per condition: 30
Total experiments: 30
Workers: 19


====================================================================================================
STATISTICAL SUMMARY  (mean +/- std)
====================================================================================================
Layout     Controller     Fault        Ablation          N        Coverage        T->50%        T->60%        T->80%   1st Suspicion     Impeachment   Det%    FP   Cov@90s
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
multiroom  reip           bad_leader   no_instability   30     69.4+/-11.5   73.6+/-19.0   91.5+/-15.9  109.8+/-12.7     0.14+/-0.07     1.89+/-0.59   100%   0.2      57.4
========================================================================================================================

KEY COMPARISONS:
