REIP Experiment Run: run_20260306_004310_multiroom_1trials_reip
Date: 2026-03-06 00:44
Layouts: ['multiroom']
Conditions: 3
Trials per condition: 1
Total experiments: 3
Workers: 1


====================================================================================================
STATISTICAL SUMMARY  (mean +/- std)
====================================================================================================
Layout     Controller     Fault        Ablation          N        Coverage        T->50%        T->60%        T->80%   1st Suspicion     Impeachment   Det%    FP   Cov@90s
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
multiroom  reip           bad_leader   none              1       2.1+/-0.0           N/A           N/A           N/A             N/A             N/A     0%   0.0       2.1
multiroom  reip           freeze_leader none              1       2.1+/-0.0           N/A           N/A           N/A             N/A             N/A     0%   0.0       2.1
multiroom  reip           none         none              1       2.1+/-0.0           N/A           N/A           N/A             N/A             N/A     0%   0.0       2.1
========================================================================================================================

KEY COMPARISONS:
    REIP resilience: clean=2.1%, fault=2.1% (only 0.0pp penalty from fault)
