REIP Experiment Run: run_20260227_203622_multiroom_100trials_all
Date: 2026-02-27 22:28
Layouts: ['multiroom']
Conditions: 9
Trials per condition: 100
Total experiments: 900
Workers: 20


====================================================================================================
STATISTICAL SUMMARY  (mean +/- std)
====================================================================================================
Layout     Controller     Fault        Ablation          N        Coverage        T->50%        T->60%        T->80%   1st Suspicion     Impeachment   Det%    FP   Cov@90s
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
multiroom  decentralized  bad_leader   none            100     91.8+/-20.8   17.7+/-11.7   27.6+/-15.4   39.2+/-18.8             N/A             N/A     0%   0.0      90.9
multiroom  decentralized  none         none            100     94.9+/-14.9   18.8+/-13.5   31.1+/-18.1   43.2+/-20.5             N/A             N/A     0%   0.0      93.2
multiroom  decentralized  oscillate_leader none            100     92.9+/-17.9   18.0+/-11.3   28.6+/-17.5   41.0+/-20.0             N/A             N/A     0%   0.0      90.5
multiroom  raft           bad_leader   none            100     53.2+/-20.2    18.9+/-5.3   31.1+/-20.8   54.5+/-35.8             N/A             N/A     0%   0.0      52.7
multiroom  raft           none         none            100     85.5+/-20.1   27.1+/-20.2   38.8+/-22.6   53.2+/-23.2             N/A             N/A     0%   0.0      81.6
multiroom  raft           oscillate_leader none            100     84.8+/-19.8   31.0+/-23.3   40.1+/-23.1   57.8+/-23.4             N/A     1.06+/-0.22    22%   0.0      80.0
multiroom  reip           bad_leader   none            100     91.0+/-19.0    20.4+/-9.3   28.4+/-11.1   43.0+/-16.1     0.23+/-0.12     2.03+/-0.93    98%   0.0      89.9
multiroom  reip           none         none            100     90.5+/-19.0   21.6+/-16.7   31.6+/-20.1   45.5+/-20.9             N/A             N/A     0%   0.0      88.2
multiroom  reip           oscillate_leader none            100     87.8+/-16.6   29.3+/-19.9   38.9+/-21.4   56.5+/-21.4     0.42+/-0.21     2.81+/-0.65   100%   0.0      84.5
========================================================================================================================

KEY COMPARISONS:

  [multiroom] Bad Leader — REIP vs RAFT:
    Coverage: REIP 91.0% vs RAFT 53.2% (+37.9pp advantage)
    REIP: First suspicion in 0.23s, full impeachment in 2.03s
    RAFT detection: 0% rate (never detects)
    REIP vs Decentralized: -0.8pp coverage (REIP 91.0% vs Dec 91.8%)
    REIP resilience: clean=90.5%, fault=91.0% (only -0.6pp penalty from fault)
