pygame-ce 2.5.6 (SDL 2.32.10, Python 3.14.0)
REIP vs Raft - Live Comparison Demo
  Robots: 5  Layout: multiroom
  Faults: t=10s on leader, t=30s on leader
=======================================================

  Starting robot nodes...
Starting reip_node processes (port_base=0)...
  Robot 1: PID 104264
  Robot 2: PID 119988
  Robot 3: PID 120364
  Robot 4: PID 98408
  Robot 5: PID 56140
Starting raft_node processes (port_base=2000)...
  Robot 1: PID 117044
  Robot 2: PID 86424
  Robot 3: PID 109924
  Robot 4: PID 120976
  Robot 5: PID 19816
  [REIP] WARNING: no leader consensus before start
  [RAFT] WARNING: no leader consensus before start
  Ready!

Fault: bad_leader on Robot 1 (port_base=0)
  [AUTO] bad_leader on [REIP] R1 (leader) at t=10.0s
Fault: bad_leader on Robot 1 (port_base=2000)
  [AUTO] bad_leader on [RAFT] R1 (leader) at t=10.0s
Fault: bad_leader on Robot 1 (port_base=0)
  [AUTO] bad_leader on [REIP] R1 (leader) at t=30.0s
Fault: bad_leader on Robot 1 (port_base=2000)
  [AUTO] bad_leader on [RAFT] R1 (leader) at t=30.0s

Stopping robot processes...
Done.
