pygame-ce 2.5.6 (SDL 2.32.10, Python 3.14.0)
REIP vs Raft - Live Comparison Demo
  Robots: 5  Layout: multiroom
  Faults: t=10s on leader, t=30s on leader
=======================================================

  Starting robot nodes...
Starting reip_node processes (port_base=0)...
  Robot 1: PID 116956
  Robot 2: PID 100208
  Robot 3: PID 54840
  Robot 4: PID 51556
  Robot 5: PID 64732
Starting raft_node processes (port_base=2000)...
  Robot 1: PID 105828
  Robot 2: PID 85032
  Robot 3: PID 21564
  Robot 4: PID 41452
  Robot 5: PID 79340
  [REIP] WARNING: no leader consensus before start
  [RAFT] WARNING: no leader consensus before start
  Ready!

Fault: bad_leader on Robot 1 (port_base=0)
  [AUTO] bad_leader on [REIP] R1 (leader) at t=10.0s
Fault: bad_leader on Robot 1 (port_base=2000)
  [AUTO] bad_leader on [RAFT] R1 (leader) at t=10.0s
Fault: bad_leader on Robot 1 (port_base=0)
  [AUTO] bad_leader on [REIP] R1 (leader) at t=30.0s
Fault: bad_leader on Robot 1 (port_base=2000)
  [AUTO] bad_leader on [RAFT] R1 (leader) at t=30.0s

Stopping robot processes...
Done.
