REIP Experiment Run: run_20260319_192913_multiroom_1trials_BadLeader
Date: 2026-03-19 19:30
Layouts: ['multiroom']
Conditions: 3
Trials per condition: 1
Total experiments: 3
Workers: 1


====================================================================================================
STATISTICAL SUMMARY  (mean +/- std)
====================================================================================================
Layout     Controller     Fault        Ablation          N        Coverage        T->50%        T->60%        T->80%   1st Suspicion     Impeachment   Det%    FP   Cov@90s
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
multiroom  decentralized  bad_leader   none              1      28.7+/-0.0           N/A           N/A           N/A             N/A             N/A     0%   0.0      28.7
multiroom  raft           bad_leader   none              1      30.3+/-0.0           N/A           N/A           N/A             N/A             N/A     0%   0.0      30.3
multiroom  reip           bad_leader   none              1      22.1+/-0.0           N/A           N/A           N/A     0.21+/-0.00     2.17+/-0.00   100%   0.0      22.1
========================================================================================================================

KEY COMPARISONS:

  [multiroom] Bad Leader — REIP vs RAFT:
    Coverage: REIP 22.1% vs RAFT 30.3% (+-8.2pp advantage)
    REIP: First suspicion in 0.21s, full impeachment in 2.17s
    RAFT detection: 0% rate (never detects)
    REIP vs Decentralized: -6.6pp coverage (REIP 22.1% vs Dec 28.7%)
