REIP Experiment Run: run_20260226_172140_open_10trials_all
Date: 2026-02-26 17:33
Layouts: ['open']
Conditions: 9
Trials per condition: 10
Total experiments: 90
Workers: 22


====================================================================================================
STATISTICAL SUMMARY  (mean +/- std)
====================================================================================================
Layout     Controller     Fault          N        Coverage        T->50%        T->60%        T->80%   1st Suspicion     Impeachment   Det%    FP   Cov@90s
-----------------------------------------------------------------------------------------------------------------------------------------------------------
open       decentralized  bad_leader    10     84.0+/-34.2     8.8+/-0.7    10.8+/-0.8    15.2+/-2.2             N/A             N/A     0%   0.0      84.0
open       decentralized  none          10     80.5+/-41.2     8.1+/-1.1     9.7+/-1.0    13.4+/-1.0             N/A             N/A     0%   0.0      80.5
open       decentralized  spin          10      98.2+/-5.8   18.0+/-31.2   20.1+/-31.0   24.3+/-31.8             N/A             N/A     0%   0.0      91.8
open       raft           bad_leader    10     100.0+/-0.0   20.5+/-27.7   23.1+/-27.9   30.1+/-30.1             N/A             N/A     0%   0.0      92.4
open       raft           none          10     100.0+/-0.0   25.9+/-34.4   28.7+/-34.6   34.3+/-34.2             N/A             N/A     0%   0.0      94.3
open       raft           spin          10     100.0+/-0.0   19.1+/-23.2   21.7+/-23.9   26.8+/-25.2             N/A             N/A     0%   0.0      97.2
open       reip           bad_leader    10     90.2+/-31.0   17.7+/-26.3   19.7+/-26.4   23.7+/-26.3     0.24+/-0.10     2.33+/-0.62    90%   0.0      86.4
open       reip           none          10     89.4+/-22.5   17.5+/-24.6    11.4+/-1.6    15.6+/-2.4             N/A             N/A     0%   0.0      88.5
open       reip           spin          10     90.9+/-28.8   13.0+/-11.9   15.1+/-12.0   19.8+/-12.0             N/A             N/A     0%   0.0      90.9
========================================================================================================================

KEY COMPARISONS:

  [open] Bad Leader — REIP vs RAFT:
    Coverage: REIP 90.2% vs RAFT 100.0% (+-9.8pp advantage)
    REIP: First suspicion in 0.24s, full impeachment in 2.33s
    RAFT detection: 0% rate (never detects)
    REIP vs Decentralized: +6.2pp coverage (REIP 90.2% vs Dec 84.0%)
    REIP resilience: clean=89.4%, fault=90.2% (only -0.8pp penalty from fault)

  [open] Time-to-Coverage Milestones:
    decentralized           50%:    8.1s  60%:    9.7s  80%:   13.4s
    decentralized(fault)    50%:    8.8s  60%:   10.8s  80%:   15.2s
    raft                    50%:   25.9s  60%:   28.7s  80%:   34.3s
    raft(fault)             50%:   20.5s  60%:   23.1s  80%:   30.1s
    reip                    50%:   17.5s  60%:   11.4s  80%:   15.6s
    reip(fault)             50%:   17.7s  60%:   19.7s  80%:   23.7s
