REIP Experiment Run: run_20260228_102956_multiroom_30trials_all
Date: 2026-02-28 10:44
Layouts: ['multiroom']
Conditions: 4
Trials per condition: 30
Total experiments: 120
Workers: 20


====================================================================================================
STATISTICAL SUMMARY  (mean +/- std)
====================================================================================================
Layout     Controller     Fault        Ablation          N        Coverage        T->50%        T->60%        T->80%   1st Suspicion     Impeachment   Det%    FP   Cov@90s
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
multiroom  reip           bad_leader   no_causality     30     96.1+/-10.1   24.4+/-25.5   28.9+/-20.9   34.8+/-20.8     0.27+/-0.18     4.02+/-4.50    97%   3.0      93.3
multiroom  reip           bad_leader   no_direction     30     86.0+/-25.2   25.8+/-23.4   29.7+/-18.3   36.3+/-21.0     0.24+/-0.13     1.82+/-0.82    97%   0.0      84.4
multiroom  reip           bad_leader   no_trust         30     39.7+/-14.9    11.4+/-2.5           N/A           N/A             N/A             N/A     0%   0.0      39.6
multiroom  reip           none         no_causality     30     90.3+/-22.0   28.7+/-32.5   30.0+/-28.6   33.7+/-21.2             N/A             N/A     0%   8.1      84.8
========================================================================================================================

KEY COMPARISONS:
