REIP Experiment Run: run_20260306_004922_multiroom_1trials_reip
Date: 2026-03-06 00:50
Layouts: ['multiroom']
Conditions: 3
Trials per condition: 1
Total experiments: 3
Workers: 1


====================================================================================================
STATISTICAL SUMMARY  (mean +/- std)
====================================================================================================
Layout     Controller     Fault        Ablation          N        Coverage        T->50%        T->60%        T->80%   1st Suspicion     Impeachment   Det%    FP   Cov@90s
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
multiroom  reip           bad_leader   none              1      33.3+/-0.0           N/A           N/A           N/A     0.36+/-0.00     4.31+/-0.00   100%   0.0      33.3
multiroom  reip           freeze_leader none              1      34.4+/-0.0           N/A           N/A           N/A     0.21+/-0.00     2.44+/-0.00   100%   0.0      34.4
multiroom  reip           none         none              1      34.4+/-0.0           N/A           N/A           N/A             N/A             N/A     0%   0.0      34.4
========================================================================================================================

KEY COMPARISONS:
    REIP resilience: clean=34.4%, fault=33.3% (only 1.0pp penalty from fault)
