REIP Experiment Run: run_20260311_234210_multiroom_1trials_NoTrust
Date: 2026-03-11 23:42
Layouts: ['multiroom']
Conditions: 1
Trials per condition: 1
Total experiments: 1
Workers: 1


====================================================================================================
STATISTICAL SUMMARY  (mean +/- std)
====================================================================================================
Layout     Controller     Fault        Ablation          N        Coverage        T->50%        T->60%        T->80%   1st Suspicion     Impeachment   Det%    FP   Cov@90s
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
multiroom  reip           bad_leader   no_trust          1      13.1+/-0.0           N/A           N/A           N/A             N/A     0.00+/-0.00   100%  175.0      13.1
========================================================================================================================

KEY COMPARISONS:
