REIP Experiment Run: run_20260308_203325_multiroom_1trials_NoFault
Date: 2026-03-08 20:40
Layouts: ['multiroom']
Conditions: 3
Trials per condition: 1
Total experiments: 3
Workers: 1


====================================================================================================
STATISTICAL SUMMARY  (mean +/- std)
====================================================================================================
Layout     Controller     Fault        Ablation          N        Coverage        T->50%        T->60%        T->80%   1st Suspicion     Impeachment   Det%    FP   Cov@90s
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
multiroom  decentralized  none         none              1      76.2+/-0.0    61.5+/-0.0    84.1+/-0.0           N/A             N/A             N/A     0%   0.0      63.1
multiroom  raft           none         none              1       4.9+/-0.0           N/A           N/A           N/A             N/A             N/A     0%   0.0       4.9
multiroom  reip           none         none              1      87.7+/-0.0    46.3+/-0.0    66.0+/-0.0   103.6+/-0.0             N/A             N/A     0%  28.0      74.6
========================================================================================================================

KEY COMPARISONS:
