REIP Experiment Run: run_20260306_160608_multiroom_1trials_reip
Date: 2026-03-06 16:08
Layouts: ['multiroom']
Conditions: 3
Trials per condition: 1
Total experiments: 3
Workers: 3


====================================================================================================
STATISTICAL SUMMARY  (mean +/- std)
====================================================================================================
Layout     Controller     Fault        Ablation          N        Coverage        T->50%        T->60%        T->80%   1st Suspicion     Impeachment   Det%    FP   Cov@90s
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
multiroom  reip           bad_leader   none              1      79.2+/-0.0    28.7+/-0.0    37.6+/-0.0           N/A     0.17+/-0.00     1.87+/-0.00   100%   0.0      79.2
multiroom  reip           freeze_leader none              1      78.1+/-0.0    20.1+/-0.0    26.5+/-0.0           N/A     0.20+/-0.00     1.21+/-0.00   100%   0.0      78.1
multiroom  reip           none         none              1      82.3+/-0.0    40.5+/-0.0    49.9+/-0.0    61.4+/-0.0             N/A             N/A     0%   0.0      82.3
========================================================================================================================

KEY COMPARISONS:
    REIP resilience: clean=82.3%, fault=79.2% (only 3.1pp penalty from fault)
