REIP Experiment Run: run_20260314_145854_multiroom_1trials_raft
Date: 2026-03-14 15:01
Layouts: ['multiroom']
Conditions: 3
Trials per condition: 1
Total experiments: 3
Workers: 3


====================================================================================================
STATISTICAL SUMMARY  (mean +/- std)
====================================================================================================
Layout     Controller     Fault        Ablation          N        Coverage        T->50%        T->60%        T->80%   1st Suspicion     Impeachment   Det%    FP   Cov@90s
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
multiroom  raft           bad_leader   none              1      47.5+/-0.0           N/A           N/A           N/A             N/A    25.01+/-0.00   100%   0.0      46.7
multiroom  raft           freeze_leader none              1      59.0+/-0.0    73.7+/-0.0           N/A           N/A             N/A    35.76+/-0.00   100%   0.0      53.3
multiroom  raft           none         none              1      68.0+/-0.0    48.4+/-0.0    80.1+/-0.0           N/A             N/A             N/A     0%   0.0      61.5
========================================================================================================================

KEY COMPARISONS:
