REIP Experiment Run: run_20260308_164614_multiroom_1trials_NoFault
Date: 2026-03-08 16:52
Layouts: ['multiroom']
Conditions: 3
Trials per condition: 1
Total experiments: 3
Workers: 1


====================================================================================================
STATISTICAL SUMMARY  (mean +/- std)
====================================================================================================
Layout     Controller     Fault        Ablation          N        Coverage        T->50%        T->60%        T->80%   1st Suspicion     Impeachment   Det%    FP   Cov@90s
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
multiroom  decentralized  none         none              1       4.1+/-0.0           N/A           N/A           N/A             N/A             N/A     0%   0.0       4.1
multiroom  raft           none         none              1       4.1+/-0.0           N/A           N/A           N/A             N/A             N/A     0%   0.0       4.1
multiroom  reip           none         none              1       4.1+/-0.0           N/A           N/A           N/A             N/A             N/A     0%   0.0       4.1
========================================================================================================================

KEY COMPARISONS:
