REIP Experiment Run: run_20260311_234210_multiroom_1trials_BadLeader
Date: 2026-03-11 23:44
Layouts: ['multiroom']
Conditions: 3
Trials per condition: 1
Total experiments: 3
Workers: 1


====================================================================================================
STATISTICAL SUMMARY  (mean +/- std)
====================================================================================================
Layout     Controller     Fault        Ablation          N        Coverage        T->50%        T->60%        T->80%   1st Suspicion     Impeachment   Det%    FP   Cov@90s
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
multiroom  decentralized  bad_leader   none              1      32.0+/-0.0           N/A           N/A           N/A             N/A             N/A     0%   0.0      32.0
multiroom  raft           bad_leader   none              1       4.9+/-0.0           N/A           N/A           N/A             N/A             N/A     0%   0.0       4.9
multiroom  reip           bad_leader   none              1       4.9+/-0.0           N/A           N/A           N/A     0.11+/-0.00     1.44+/-0.00   100%   0.0       4.9
========================================================================================================================

KEY COMPARISONS:

  [multiroom] Bad Leader — REIP vs RAFT:
    Coverage: REIP 4.9% vs RAFT 4.9% (+0.0pp advantage)
    REIP: First suspicion in 0.11s, full impeachment in 1.44s
    RAFT detection: 0% rate (never detects)
    REIP vs Decentralized: -27.0pp coverage (REIP 4.9% vs Dec 32.0%)
