REIP Experiment Run: run_20260227_203436_multiroom_100trials_all
Date: 2026-02-27 20:36
Layouts: ['multiroom']
Conditions: 9
Trials per condition: 100
Total experiments: 900
Workers: 12


====================================================================================================
STATISTICAL SUMMARY  (mean +/- std)
====================================================================================================
Layout     Controller     Fault        Ablation          N        Coverage        T->50%        T->60%        T->80%   1st Suspicion     Impeachment   Det%    FP   Cov@90s
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
========================================================================================================================

KEY COMPARISONS:
