REIP Experiment Run: run_20260226_001740_open_10trials_all
Date: 2026-02-26 00:35
Layouts: ['open']
Conditions: 9
Trials per condition: 10
Total experiments: 90
Workers: 15


====================================================================================================
STATISTICAL SUMMARY  (mean +/- std)
====================================================================================================
Layout     Controller     Fault          N        Coverage        T->50%        T->60%        T->80%   1st Suspicion     Impeachment   Det%    FP   Cov@90s
-----------------------------------------------------------------------------------------------------------------------------------------------------------
open       decentralized  bad_leader    10     90.6+/-23.8    22.9+/-2.1    27.8+/-2.2    40.4+/-9.3             N/A             N/A     0%   0.0      89.1
open       decentralized  none          10     90.4+/-30.5    23.3+/-2.9    28.5+/-3.4    38.4+/-4.2             N/A             N/A     0%   0.0      90.4
open       decentralized  spin          10     88.3+/-30.5    25.3+/-6.3    30.8+/-6.4   43.3+/-10.6             N/A             N/A     0%   0.0      88.3
open       raft           bad_leader    10     88.5+/-25.8    21.6+/-1.9    27.1+/-2.2    41.7+/-5.5             N/A             N/A     0%   0.0      87.4
open       raft           none          10     72.6+/-38.2   34.8+/-24.5    27.1+/-1.1    38.0+/-1.3             N/A             N/A     0%   0.0      72.6
open       raft           spin          10     85.1+/-29.4   31.5+/-27.9    27.3+/-1.7    39.8+/-3.2             N/A             N/A     0%   0.0      83.4
open       reip           bad_leader    10     88.3+/-25.0   27.3+/-25.7   33.7+/-31.5   41.1+/-21.2     0.33+/-0.12     2.49+/-0.55   100%   0.0      82.5
open       reip           none          10     91.5+/-25.6    18.7+/-1.0    23.0+/-1.3    33.1+/-3.6             N/A             N/A     0%   0.0      89.0
open       reip           spin          10      98.4+/-4.9    18.7+/-2.2    23.3+/-3.0    32.8+/-4.1     9.60+/-5.71             N/A     0%   0.0      98.4
========================================================================================================================

KEY COMPARISONS:

  [open] Bad Leader — REIP vs RAFT:
    Coverage: REIP 88.3% vs RAFT 88.5% (+-0.2pp advantage)
    REIP: First suspicion in 0.33s, full impeachment in 2.49s
    RAFT detection: 0% rate (never detects)
    REIP vs Decentralized: -2.2pp coverage (REIP 88.3% vs Dec 90.6%)
    REIP resilience: clean=91.5%, fault=88.3% (only 3.2pp penalty from fault)

  [open] Time-to-Coverage Milestones:
    decentralized           50%:   23.3s  60%:   28.5s  80%:   38.4s
    decentralized(fault)    50%:   22.9s  60%:   27.8s  80%:   40.4s
    raft                    50%:   34.8s  60%:   27.1s  80%:   38.0s
    raft(fault)             50%:   21.6s  60%:   27.1s  80%:   41.7s
    reip                    50%:   18.7s  60%:   23.0s  80%:   33.1s
    reip(fault)             50%:   27.3s  60%:   33.7s  80%:   41.1s
