REIP Experiment Run: run_20260228_155656_multiroom_1trials_BadLeader
Date: 2026-02-28 16:03
Layouts: ['multiroom']
Conditions: 3
Trials per condition: 1
Total experiments: 3
Workers: 1


====================================================================================================
STATISTICAL SUMMARY  (mean +/- std)
====================================================================================================
Layout     Controller     Fault        Ablation          N        Coverage        T->50%        T->60%        T->80%   1st Suspicion     Impeachment   Det%    FP   Cov@90s
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
multiroom  decentralized  bad_leader   none              1      56.8+/-0.0    19.2+/-0.0           N/A           N/A             N/A             N/A     0%   0.0      55.2
multiroom  raft           bad_leader   none              1     100.0+/-0.0    13.5+/-0.0    16.6+/-0.0    22.6+/-0.0             N/A             N/A     0%   0.0     100.0
multiroom  reip           bad_leader   none              1     100.0+/-0.0    17.8+/-0.0    44.8+/-0.0    51.4+/-0.0     0.82+/-0.00     4.05+/-0.00   100%   0.0     100.0
========================================================================================================================

KEY COMPARISONS:

  [multiroom] Bad Leader — REIP vs RAFT:
    Coverage: REIP 100.0% vs RAFT 100.0% (+0.0pp advantage)
    REIP: First suspicion in 0.82s, full impeachment in 4.05s
    RAFT detection: 0% rate (never detects)
    REIP vs Decentralized: +43.2pp coverage (REIP 100.0% vs Dec 56.8%)
