REIP Experiment Run: run_20260226_183536_open_10trials_all
Date: 2026-02-26 19:03
Layouts: ['open']
Conditions: 9
Trials per condition: 10
Total experiments: 90
Workers: 8


====================================================================================================
STATISTICAL SUMMARY  (mean +/- std)
====================================================================================================
Layout     Controller     Fault          N        Coverage        T->50%        T->60%        T->80%   1st Suspicion     Impeachment   Det%    FP   Cov@90s
-----------------------------------------------------------------------------------------------------------------------------------------------------------
open       decentralized  bad_leader    10     100.0+/-0.0     8.5+/-1.1    10.6+/-1.5    14.1+/-1.4             N/A             N/A     0%   0.0     100.0
open       decentralized  none          10     100.0+/-0.0     8.2+/-0.7    10.2+/-0.9    14.3+/-1.3             N/A             N/A     0%   0.0     100.0
open       decentralized  spin          10     100.0+/-0.0     8.5+/-1.6    10.4+/-1.8    14.2+/-1.9             N/A             N/A     0%   0.0     100.0
open       raft           bad_leader    10     100.0+/-0.0     9.0+/-1.3    11.2+/-1.8    15.6+/-2.3             N/A             N/A     0%   0.0     100.0
open       raft           none          10     100.0+/-0.0   16.0+/-22.4   18.2+/-22.7   22.2+/-23.0             N/A             N/A     0%   0.0      99.3
open       raft           spin          10     100.0+/-0.0     8.2+/-0.5    10.1+/-0.6    14.3+/-1.1             N/A             N/A     0%   0.0     100.0
open       reip           bad_leader    10     100.0+/-0.0     8.3+/-0.7    10.2+/-0.7    14.3+/-1.2     0.29+/-0.15     2.81+/-1.01   100%   0.0     100.0
open       reip           none          10     100.0+/-0.0    11.3+/-3.8    13.6+/-4.2    18.5+/-4.1             N/A             N/A     0%   0.0     100.0
open       reip           spin          10     100.0+/-0.0   16.9+/-23.0   19.0+/-23.1   23.3+/-23.1             N/A             N/A     0%   0.0      98.6
========================================================================================================================

KEY COMPARISONS:

  [open] Bad Leader — REIP vs RAFT:
    Coverage: REIP 100.0% vs RAFT 100.0% (+0.0pp advantage)
    REIP: First suspicion in 0.29s, full impeachment in 2.81s
    RAFT detection: 0% rate (never detects)
    REIP vs Decentralized: +0.0pp coverage (REIP 100.0% vs Dec 100.0%)
    REIP resilience: clean=100.0%, fault=100.0% (only 0.0pp penalty from fault)

  [open] Time-to-Coverage Milestones:
    decentralized           50%:    8.2s  60%:   10.2s  80%:   14.3s
    decentralized(fault)    50%:    8.5s  60%:   10.6s  80%:   14.1s
    raft                    50%:   16.0s  60%:   18.2s  80%:   22.2s
    raft(fault)             50%:    9.0s  60%:   11.2s  80%:   15.6s
    reip                    50%:   11.3s  60%:   13.6s  80%:   18.5s
    reip(fault)             50%:    8.3s  60%:   10.2s  80%:   14.3s
