============================================================================================================================================
COMPREHENSIVE MULTIROOM RESULTS  |  Source: experiments/run_20260226_192129_multiroom_10trials_all
  90 total experiments  |  90 timelines loaded
============================================================================================================================================

========================================================================================================================
TABLE 1: FINAL COVERAGE & RELIABILITY
========================================================================================================================
Controller      Fault          N            Mean Cov     Min     Max  Median  Catastrophic   Perfect
------------------------------------------------------------------------------------------------------------------------
reip            none          10        96.3 +/- 9.1   71.4%  100.0%  100.0%       0/10        8/10
reip            bad_leader    10       96.6 +/- 10.2   67.7%  100.0%  100.0%       1/10        8/10
reip            spin          10       95.3 +/- 11.5   64.1%  100.0%  100.0%       1/10        8/10
raft            none          10       93.6 +/- 19.5   38.0%  100.0%  100.0%       1/10        7/10
raft            bad_leader    10       87.7 +/- 16.7   63.5%  100.0%   99.0%       3/10        3/10
raft            spin          10       93.7 +/- 12.4   64.6%  100.0%  100.0%       1/10        6/10
decentralized   none          10       86.9 +/- 31.2    2.6%  100.0%  100.0%       2/10        7/10
decentralized   bad_leader    10        99.5 +/- 1.1   96.9%  100.0%  100.0%       0/10        8/10
decentralized   spin          10       83.1 +/- 36.2    2.1%  100.0%  100.0%       2/10        8/10

====================================================================================================================================================================================
TABLE 2: TIME TO COVERAGE MILESTONES (seconds, mean +/- std)
====================================================================================================================================================================================
Controller      Fault          N          T->10%          T->20%          T->30%          T->40%          T->50%          T->60%          T->70%          T->80%          T->90%         T->100%
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
reip            none          10     12.1+/-22.7     14.2+/-23.2     16.3+/-23.3     19.1+/-23.6     23.2+/-23.8     28.2+/-23.3     33.7+/-23.4  37.6+/-25.1(1N)  43.1+/-25.7(1N)  54.3+/-25.5(2N)
reip            bad_leader    10       1.9+/-1.6       3.8+/-1.6       6.0+/-1.9       8.6+/-2.7      13.8+/-8.1      19.6+/-9.0  26.0+/-10.0(1N)  31.2+/-10.2(1N)  36.9+/-10.4(1N)  43.7+/-9.9(2N)
reip            spin          10       1.3+/-0.2       3.1+/-0.3       5.5+/-0.6       8.0+/-1.1      11.8+/-1.8      17.1+/-4.3  28.0+/-24.9(1N)  33.6+/-28.5(1N)  37.3+/-24.9(2N)  54.2+/-31.3(2N)
raft            none          10      8.6+/-15.4     10.7+/-15.4     16.2+/-23.6  12.2+/-11.0(1N)  16.8+/-11.3(1N)  23.0+/-12.0(1N)  31.6+/-14.7(1N)  36.3+/-15.1(1N)  47.7+/-23.1(1N)  56.4+/-25.8(3N)
raft            bad_leader    10       1.4+/-0.2       3.3+/-0.4       5.7+/-1.2       9.3+/-2.7      15.0+/-5.4      21.3+/-6.3  22.9+/-5.0(3N)  29.4+/-9.5(3N)  38.2+/-18.2(3N)  36.8+/-7.3(7N)
raft            spin          10       1.4+/-0.3       3.3+/-0.5       5.4+/-0.6       8.1+/-0.9     22.1+/-32.1     28.3+/-31.5  23.3+/-5.3(1N)  26.7+/-3.0(2N)  36.9+/-16.3(2N)  53.5+/-19.9(4N)
decentralized   none          10  12.9+/-14.4(1N)  19.5+/-21.6(1N)  23.1+/-22.7(1N)  26.4+/-23.7(1N)  30.3+/-23.5(1N)  36.6+/-22.6(1N)  41.2+/-22.3(2N)  46.0+/-22.9(2N)  48.5+/-22.7(2N)  48.0+/-22.0(3N)
decentralized   bad_leader    10      4.3+/-10.1       6.4+/-9.8       8.5+/-9.7     11.5+/-10.1     20.1+/-13.5     26.1+/-15.7     30.3+/-16.4     34.2+/-17.2     37.3+/-17.3  37.2+/-15.0(2N)
decentralized   spin          10   2.7+/-4.8(1N)   4.4+/-4.9(1N)   4.8+/-0.7(2N)   7.1+/-1.1(2N)  10.5+/-1.1(2N)  15.5+/-2.3(2N)  18.6+/-3.6(2N)  22.0+/-4.0(2N)  25.1+/-5.0(2N)  29.7+/-7.3(2N)

========================================================================================================================
TABLE 3: DETECTION & TRUST METRICS
========================================================================================================================
Controller      Fault          N         1st Suspicion           Impeachment  Det Rate      FP       Leader Chg
------------------------------------------------------------------------------------------------------------------------
reip            none          10                   N/A                   N/A       N/A    0.0      3.0 +/- 1.6
reip            bad_leader    10         0.24 +/- 0.13         2.06 +/- 0.10      9/10    0.0      9.1 +/- 3.0
reip            spin          10         4.96 +/- 3.75                   N/A       N/A    0.0      3.5 +/- 1.3
raft            none          10                   N/A                   N/A       N/A    0.0      0.0 +/- 0.0
raft            bad_leader    10                   N/A                   N/A      0/10    0.0      0.0 +/- 0.0
raft            spin          10                   N/A                   N/A       N/A    0.0      0.0 +/- 0.0
decentralized   none          10                   N/A                   N/A       N/A    0.0      0.0 +/- 0.0
decentralized   bad_leader    10                   N/A                   N/A      0/10    0.0      0.0 +/- 0.0
decentralized   spin          10                   N/A                   N/A       N/A    0.0      0.0 +/- 0.0

============================================================================================================================================
TABLE 4: PER-TRIAL DETAIL -- BAD LEADER CONDITION
============================================================================================================================================
Controller      Trial   Seed  Coverage     T->50     T->60     T->80     T->90   1stSusp   Impeach   FP  LdrChg
--------------------------------------------------------------------------------------------------------------------------------------------
reip                1   1000    100.0%      10.5      16.5      24.4      29.4      0.22      2.21    0       9
reip                2   2000    100.0%      36.0      44.4      53.1      57.7      0.20      2.01    0       7
reip                3   3000     98.4%      12.4      20.1      31.7      41.5      0.21      2.21    0       8
reip                4   4000    100.0%      11.6      15.3      23.5      27.6      0.20      1.94    0      16
reip                5   5000    100.0%       8.9      14.7      38.3      45.2      0.58      1.98    0       9
reip                6   6000    100.0%      15.7      19.5      27.4      33.0      0.15      2.01    0       9
reip                7   7000    100.0%      12.8      18.3      25.8      31.4      0.15      2.04    0      11
reip                8   8000    100.0%      11.4      17.4      36.6      41.1      0.20      2.00    0       9
reip                9   9000    100.0%       7.5      12.9      20.0      25.2      0.21      2.16    0       9
reip               10  10000     67.7%      11.7      16.8     NEVER     NEVER         -         -    0       4 ***

raft                1   1000     95.3%      10.7      15.9      24.6      28.8         -         -    0       0
raft                2   2000     63.5%      24.1      30.7     NEVER     NEVER         -         -    0       0 ***
raft                3   3000    100.0%      11.8      15.7      21.1      24.5         -         -    0       0
raft                4   4000     99.0%      12.1      16.7      23.3      27.1         -         -    0       0
raft                5   5000     64.1%      20.7      29.5     NEVER     NEVER         -         -    0       0 ***
raft                6   6000     63.5%      22.8      29.4     NEVER     NEVER         -         -    0       0 ***
raft                7   7000    100.0%      10.5      14.5      23.2      28.6         -         -    0       0
raft                8   8000     92.7%      11.9      20.9      41.5      69.2         -         -    0       0
raft                9   9000     99.0%      11.1      20.7      44.3      59.5         -         -    0       0
raft               10  10000    100.0%      14.1      18.7      27.6      29.7         -         -    0       0

decentralized       1   1000    100.0%      11.5      15.8      21.2      22.9         -         -    0       0
decentralized       2   2000    100.0%       8.6      13.8      19.7      21.5         -         -    0       0
decentralized       3   3000    100.0%      12.3      16.9      24.8      26.7         -         -    0       0
decentralized       4   4000    100.0%      24.3      33.9      44.2      46.8         -         -    0       0
decentralized       5   5000     96.9%      44.3      56.3      64.2      67.4         -         -    0       0
decentralized       6   6000    100.0%      15.4      21.6      28.3      32.0         -         -    0       0
decentralized       7   7000     98.4%      12.5      15.0      26.7      34.6         -         -    0       0
decentralized       8   8000    100.0%      44.1      50.5      63.0      65.6         -         -    0       0
decentralized       9   9000    100.0%       8.9      13.0      17.4      19.9         -         -    0       0
decentralized      10  10000    100.0%      19.5      24.1      32.4      35.7         -         -    0       0


======================================================================================================================================================
TABLE 5: COVERAGE AT FIXED TIMESTAMPS (%, mean +/- std)
======================================================================================================================================================
Controller      Fault          N            @10s            @15s            @20s            @30s            @45s            @60s            @90s           @120s
------------------------------------------------------------------------------------------------------------------------------------------------------
reip            none          10   37.7 +/- 19.2   46.6 +/- 24.4   54.0 +/- 28.9   68.8 +/- 36.4   75.9 +/- 39.7   81.7 +/- 30.3   94.6 +/- 10.0    96.3 +/- 9.1
reip            bad_leader    10    44.9 +/- 7.8    55.0 +/- 7.2    64.3 +/- 9.4   79.4 +/- 16.2   91.0 +/- 14.5   96.0 +/- 10.1   96.6 +/- 10.2   96.6 +/- 10.2
reip            spin          10    46.4 +/- 3.0    58.6 +/- 5.7   69.0 +/- 10.1   85.1 +/- 12.9   91.0 +/- 14.6   91.4 +/- 14.5   91.5 +/- 14.3   95.3 +/- 11.5
raft            none          10   35.5 +/- 18.1   42.4 +/- 21.4   49.4 +/- 25.0   64.8 +/- 33.9   82.4 +/- 27.7   85.6 +/- 25.3   92.5 +/- 19.4   93.6 +/- 19.5
raft            bad_leader    10    43.1 +/- 6.2    51.9 +/- 7.1   61.2 +/- 11.4   79.5 +/- 16.4   84.2 +/- 16.8   85.8 +/- 16.6   87.5 +/- 17.1   87.7 +/- 16.7
raft            spin          10    45.4 +/- 2.6    53.9 +/- 5.5   62.6 +/- 10.1   80.2 +/- 17.0   89.4 +/- 18.2   90.1 +/- 18.5   91.4 +/- 18.8   93.7 +/- 12.4
decentralized   none          10   23.7 +/- 22.8   28.5 +/- 27.5   32.0 +/- 31.3   48.0 +/- 39.2   64.5 +/- 40.9   71.8 +/- 36.4   86.9 +/- 31.2   86.9 +/- 31.2
decentralized   bad_leader    10   39.7 +/- 14.0   48.7 +/- 18.3   57.9 +/- 24.8   74.3 +/- 32.1   88.7 +/- 19.6   94.3 +/- 11.6    99.5 +/- 1.1    99.5 +/- 1.1
decentralized   spin          10   39.0 +/- 19.5   49.7 +/- 23.9   64.1 +/- 27.5   80.3 +/- 35.4   83.1 +/- 36.2   83.1 +/- 36.2   83.1 +/- 36.2   83.1 +/- 36.2

====================================================================================================
TABLE 6: RESILIENCE GAP (coverage penalty from fault)
====================================================================================================
Controller               Clean Cov          BadLdr Cov       Gap            Spin Cov       Gap
----------------------------------------------------------------------------------------------------
reip                  96.3 +/- 9.1       96.6 +/- 10.2    +0.3pp       95.3 +/- 11.5    -1.0pp
raft                 93.6 +/- 19.5       87.7 +/- 16.7    -5.9pp       93.7 +/- 12.4    +0.1pp
decentralized        86.9 +/- 31.2        99.5 +/- 1.1   +12.6pp       83.1 +/- 36.2    -3.9pp

====================================================================================================
TABLE 7: HEAD-TO-HEAD COMPARISONS
====================================================================================================

  REIP vs RAFT | none | Clean: coordination overhead
    Coverage:     reip 96.3% vs raft 93.6% = +2.7pp
    T->50%:       reip 23.2s vs raft 16.8s = +6.4s
    Catastrophic: reip 0/10 vs raft 1/10

  REIP vs RAFT | bad_leader | Bad Leader: trust vs no trust
    Coverage:     reip 96.6% vs raft 87.7% = +8.9pp
    T->50%:       reip 13.8s vs raft 15.0s = -1.1s
    Catastrophic: reip 1/10 vs raft 3/10

  REIP vs RAFT | spin | Motor fault: governance overhead
    Coverage:     reip 95.3% vs raft 93.7% = +1.6pp
    T->50%:       reip 11.8s vs raft 22.1s = -10.4s
    Catastrophic: reip 1/10 vs raft 1/10

  REIP vs DECENTRALIZED | none | Clean: leadership value
    Coverage:     reip 96.3% vs decentralized 86.9% = +9.4pp
    T->50%:       reip 23.2s vs decentralized 30.3s = -7.1s
    Catastrophic: reip 0/10 vs decentralized 2/10

  REIP vs DECENTRALIZED | bad_leader | Bad Leader: resilience
    Coverage:     reip 96.6% vs decentralized 99.5% = -2.9pp
    T->50%:       reip 13.8s vs decentralized 20.1s = -6.3s
    Catastrophic: reip 1/10 vs decentralized 0/10

  RAFT vs DECENTRALIZED | none | Clean: RAFT coordination
    Coverage:     raft 93.6% vs decentralized 86.9% = +6.7pp
    T->50%:       raft 16.8s vs decentralized 30.3s = -13.5s
    Catastrophic: raft 1/10 vs decentralized 2/10

========================================================================================================================
TABLE 8: PER-TRIAL FINAL COVERAGE -- ALL CONDITIONS (sorted)
========================================================================================================================
             reip none        :  71.4  91.7 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0  | mean=96.3 std=9.1
             reip bad_leader  :  67.7  98.4 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0  | mean=96.6 std=10.2
             reip spin        :  64.1  88.5 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0  | mean=95.3 std=11.5
             raft none        :  38.0  99.0  99.5 100.0 100.0 100.0 100.0 100.0 100.0 100.0  | mean=93.6 std=19.5
             raft bad_leader  :  63.5  63.5  64.1  92.7  95.3  99.0  99.0 100.0 100.0 100.0  | mean=87.7 std=16.7
             raft spin        :  64.6  77.6  95.3  99.5 100.0 100.0 100.0 100.0 100.0 100.0  | mean=93.7 std=12.4
    decentralized none        :   2.6  68.8  97.9 100.0 100.0 100.0 100.0 100.0 100.0 100.0  | mean=86.9 std=31.2
    decentralized bad_leader  :  96.9  98.4 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0  | mean=99.5 std=1.1
    decentralized spin        :   2.1  28.6 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0  | mean=83.1 std=36.2


Done. All tables above.