REIP Experiment Run: run_20260227_191920_multiroom_1trials_Oscillate
Date: 2026-02-27 19:25
Layouts: ['multiroom']
Conditions: 3
Trials per condition: 1
Total experiments: 3
Workers: 1


====================================================================================================
STATISTICAL SUMMARY  (mean +/- std)
====================================================================================================
Layout     Controller     Fault          N        Coverage        T->50%        T->60%        T->80%   1st Suspicion     Impeachment   Det%    FP   Cov@90s
-----------------------------------------------------------------------------------------------------------------------------------------------------------
multiroom  decentralized  oscillate_leader   1      60.4+/-0.0    52.7+/-0.0   101.5+/-0.0           N/A             N/A             N/A     0%   0.0      57.3
multiroom  raft           oscillate_leader   1      66.1+/-0.0    77.1+/-0.0   102.2+/-0.0           N/A             N/A             N/A     0%   0.0      50.5
multiroom  reip           oscillate_leader   1      90.1+/-0.0    82.8+/-0.0    91.7+/-0.0   112.0+/-0.0     0.41+/-0.00     2.73+/-0.00   100%   0.0      58.3
========================================================================================================================

KEY COMPARISONS:
