============================================================================================================================================
COMPREHENSIVE MULTIROOM RESULTS  |  Source: experiments/run_20260226_205459_multiroom_10trials_all
  90 total experiments  |  90 timelines loaded
============================================================================================================================================

========================================================================================================================
TABLE 1: FINAL COVERAGE & RELIABILITY
========================================================================================================================
Controller      Fault          N            Mean Cov     Min     Max  Median  Catastrophic   Perfect
------------------------------------------------------------------------------------------------------------------------
reip            none          10       90.8 +/- 16.8   47.4%  100.0%  100.0%       1/10        5/10
reip            bad_leader    10       94.4 +/- 16.5   47.4%  100.0%  100.0%       1/10        8/10
reip            spin          10       81.1 +/- 24.0   35.4%  100.0%   90.6%       2/10        4/10
raft            none          10       84.1 +/- 21.6   47.4%  100.0%  100.0%       3/10        5/10
raft            bad_leader    10       56.9 +/- 27.0   13.5%   95.3%   56.2%       7/10        0/10
raft            spin          10       87.0 +/- 14.5   57.3%  100.0%   94.3%       1/10        2/10
decentralized   none          10       94.3 +/- 12.1   68.2%  100.0%  100.0%       1/10        8/10
decentralized   bad_leader    10       94.6 +/- 16.9   46.4%  100.0%  100.0%       1/10        8/10
decentralized   spin          10       90.7 +/- 16.7   56.2%  100.0%  100.0%       2/10        7/10

====================================================================================================================================================================================
TABLE 2: TIME TO COVERAGE MILESTONES (seconds, mean +/- std)
====================================================================================================================================================================================
Controller      Fault          N          T->10%          T->20%          T->30%          T->40%          T->50%          T->60%          T->70%          T->80%          T->90%         T->100%
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
reip            none          10       5.9+/-9.7       7.9+/-9.6      10.1+/-9.4      12.9+/-9.0  16.5+/-9.1(1N)  27.0+/-17.0(1N)  39.8+/-29.4(1N)  59.4+/-35.0(1N)  71.4+/-32.4(3N)  80.4+/-31.3(5N)
reip            bad_leader    10       5.5+/-9.2     11.9+/-21.4     14.7+/-21.4     17.2+/-21.8  15.4+/-5.6(1N)  30.3+/-20.7(1N)  46.0+/-32.5(1N)  53.3+/-33.4(1N)  61.8+/-32.6(1N)  71.7+/-31.9(2N)
reip            spin          10      5.2+/-10.1     14.3+/-33.2     16.3+/-33.4  13.5+/-15.2(1N)  23.1+/-20.0(2N)  30.6+/-21.8(2N)  43.5+/-21.6(2N)  59.7+/-37.6(3N)  54.3+/-31.3(5N)  50.8+/-20.2(6N)
raft            none          10      7.6+/-17.1     12.9+/-19.6     18.1+/-21.3     21.7+/-22.6  26.4+/-22.6(1N)  37.6+/-22.4(2N)  40.0+/-21.9(3N)  37.4+/-11.1(4N)  42.4+/-10.5(4N)  56.4+/-21.0(5N)
raft            bad_leader    10       4.9+/-7.6   5.1+/-5.1(1N)   9.8+/-9.9(1N)  10.2+/-4.7(3N)  25.0+/-23.5(4N)  22.5+/-8.1(6N)  22.7+/-3.0(7N)  32.0+/-10.7(7N)  28.5+/-0.0(9N)           NEVER
raft            spin          10       3.7+/-6.3       5.8+/-6.4       8.0+/-6.4      12.3+/-7.9     28.4+/-28.1  36.5+/-27.8(1N)  50.3+/-36.4(1N)  56.4+/-31.9(3N)  52.3+/-19.8(4N)  51.3+/-28.0(8N)
decentralized   none          10       3.6+/-7.9     11.1+/-25.6     13.9+/-25.9     17.3+/-25.9     21.8+/-25.7     37.1+/-35.2  34.8+/-26.5(1N)  30.5+/-15.2(2N)  33.3+/-15.9(2N)  37.4+/-16.3(2N)
decentralized   bad_leader    10       5.0+/-9.6       7.3+/-9.7       9.5+/-9.7     12.7+/-10.2  21.0+/-17.9(1N)  29.5+/-21.6(1N)  35.7+/-21.8(1N)  42.1+/-22.9(1N)  45.5+/-23.1(1N)  55.7+/-27.9(2N)
decentralized   spin          10       3.4+/-7.8       5.6+/-8.3       8.1+/-9.3      10.5+/-9.5     22.4+/-20.3  30.4+/-24.8(1N)  27.7+/-12.5(2N)  32.6+/-13.5(2N)  34.8+/-15.1(3N)  44.6+/-20.6(3N)

========================================================================================================================
TABLE 3: DETECTION & TRUST METRICS
========================================================================================================================
Controller      Fault          N         1st Suspicion           Impeachment  Det Rate      FP       Leader Chg
------------------------------------------------------------------------------------------------------------------------
reip            none          10                   N/A                   N/A       N/A    0.0      0.0 +/- 0.0
reip            bad_leader    10         0.20 +/- 0.09         1.61 +/- 0.98     10/10    0.0     11.1 +/- 3.8
reip            spin          10        23.10 +/- 0.00                   N/A       N/A    0.0      0.0 +/- 0.0
raft            none          10                   N/A                   N/A       N/A    0.0      0.0 +/- 0.0
raft            bad_leader    10                   N/A                   N/A      0/10    0.0      0.0 +/- 0.0
raft            spin          10                   N/A                   N/A       N/A    0.0      0.0 +/- 0.0
decentralized   none          10                   N/A                   N/A       N/A    0.0      0.0 +/- 0.0
decentralized   bad_leader    10                   N/A                   N/A      0/10    0.0      0.0 +/- 0.0
decentralized   spin          10                   N/A                   N/A       N/A    0.0      0.0 +/- 0.0

============================================================================================================================================
TABLE 4: PER-TRIAL DETAIL -- BAD LEADER CONDITION
============================================================================================================================================
Controller      Trial   Seed  Coverage     T->50     T->60     T->80     T->90   1stSusp   Impeach   FP  LdrChg
--------------------------------------------------------------------------------------------------------------------------------------------
reip                1   1000     47.4%     NEVER     NEVER     NEVER     NEVER      0.37      4.11    0       4 ***
reip                2   2000    100.0%      27.8      35.7      81.3      85.6      0.16      1.86    0       8
reip                3   3000    100.0%      14.2      17.1      28.2      52.8      0.21      1.13    0      10
reip                4   4000    100.0%      10.1      15.5      24.2      27.6      0.00      0.70    0      10
reip                5   5000    100.0%      10.1      35.1     103.5     109.7      0.21      2.29    0      13
reip                6   6000    100.0%      19.1      23.3      33.1      42.3      0.21      1.19    0      11
reip                7   7000    100.0%      16.2      22.3      46.6      56.4      0.21      1.20    0      18
reip                8   8000    100.0%      14.9      19.9      27.7      33.5      0.17      1.20    0      10
reip                9   9000     96.4%      10.1      82.1     103.9     111.9      0.21      1.20    0      12
reip               10  10000    100.0%      16.2      21.6      31.4      36.4      0.21      1.20    0      15

raft                1   1000     30.7%     NEVER     NEVER     NEVER     NEVER         -         -    0       0 ***
raft                2   2000     13.5%     NEVER     NEVER     NEVER     NEVER         -         -    0       0 ***
raft                3   3000     34.4%     NEVER     NEVER     NEVER     NEVER         -         -    0       0 ***
raft                4   4000     56.2%      71.7     NEVER     NEVER     NEVER         -         -    0       0 ***
raft                5   5000     48.4%     NEVER     NEVER     NEVER     NEVER         -         -    0       0 ***
raft                6   6000     66.7%      24.9      34.0     NEVER     NEVER         -         -    0       0 ***
raft                7   7000     87.0%      12.0      18.9      28.2     NEVER         -         -    0       0
raft                8   8000     50.0%      11.4     NEVER     NEVER     NEVER         -         -    0       0 ***
raft                9   9000     95.3%      11.4      15.4      23.8      28.5         -         -    0       0
raft               10  10000     86.5%      18.4      21.7      44.1     NEVER         -         -    0       0

decentralized       1   1000    100.0%      51.0      74.1      85.3      90.1         -         -    0       0
decentralized       2   2000    100.0%      53.9      59.4      74.6      77.5         -         -    0       0
decentralized       3   3000    100.0%      13.2      27.2      36.2      39.3         -         -    0       0
decentralized       4   4000    100.0%      10.3      17.0      31.4      33.6         -         -    0       0
decentralized       5   5000     99.5%      13.2      18.4      25.3      29.7         -         -    0       0
decentralized       6   6000     46.4%     NEVER     NEVER     NEVER     NEVER         -         -    0       0 ***
decentralized       7   7000    100.0%      11.4      17.0      47.3      50.2         -         -    0       0
decentralized       8   8000    100.0%      13.2      18.0      26.8      31.2         -         -    0       0
decentralized       9   9000    100.0%      12.0      18.5      31.4      34.3         -         -    0       0
decentralized      10  10000    100.0%      10.8      16.4      20.8      23.3         -         -    0       0


======================================================================================================================================================
TABLE 5: COVERAGE AT FIXED TIMESTAMPS (%, mean +/- std)
======================================================================================================================================================
Controller      Fault          N            @10s            @15s            @20s            @30s            @45s            @60s            @90s           @120s
------------------------------------------------------------------------------------------------------------------------------------------------------
reip            none          10   35.9 +/- 16.8   44.1 +/- 21.1   50.5 +/- 25.1   67.2 +/- 20.0   75.6 +/- 16.4   78.4 +/- 17.3   82.7 +/- 16.5   90.8 +/- 16.8
reip            bad_leader    10   36.4 +/- 19.0   40.6 +/- 21.0   49.7 +/- 21.4   65.9 +/- 24.1   74.6 +/- 27.5   78.6 +/- 29.3   87.2 +/- 19.8   94.4 +/- 16.5
reip            spin          10   40.1 +/- 12.9   46.5 +/- 16.0   50.9 +/- 19.1   58.0 +/- 25.7   64.6 +/- 29.3   70.0 +/- 29.7   76.9 +/- 28.2   81.1 +/- 24.0
raft            none          10   32.7 +/- 16.7   39.3 +/- 19.7   45.5 +/- 21.1   55.6 +/- 25.7   66.2 +/- 31.8   75.7 +/- 30.0   83.6 +/- 21.8   84.1 +/- 21.6
raft            bad_leader    10   33.7 +/- 16.1   38.3 +/- 18.5   43.9 +/- 18.4   53.3 +/- 25.6   54.9 +/- 26.2   55.1 +/- 26.4   56.0 +/- 26.6   56.9 +/- 27.0
raft            spin          10   38.3 +/- 13.7   44.5 +/- 16.4   50.4 +/- 19.5   63.9 +/- 18.7   69.1 +/- 20.1   74.5 +/- 21.0   82.3 +/- 19.7   87.0 +/- 14.5
decentralized   none          10   40.2 +/- 15.1   47.6 +/- 18.1   55.9 +/- 23.1   76.4 +/- 28.8   83.0 +/- 29.9   84.5 +/- 28.8   90.2 +/- 21.1   94.3 +/- 12.1
decentralized   bad_leader    10   36.2 +/- 16.8   45.8 +/- 16.7   55.4 +/- 21.2   66.2 +/- 27.7   80.9 +/- 26.0   84.8 +/- 22.8   93.2 +/- 16.8   94.6 +/- 16.9
decentralized   spin          10   42.2 +/- 14.7   49.2 +/- 18.6   57.8 +/- 24.4   71.0 +/- 27.2   81.5 +/- 21.9   88.2 +/- 20.3   90.2 +/- 17.5   90.7 +/- 16.7

==================================================================================================================================
TABLE 6: RESILIENCE GAP (coverage penalty from fault) — Mean and Median
==================================================================================================================================
Controller                    Clean   BadLeader  BadLdr Gap        Spin    Spin Gap
----------------------------------------------------------------------------------------------------------------------------------
reip                Mean      90.8%       94.4%      +3.5pp       81.1%      -9.7pp
                  Median      99.5%      100.0%      +0.5pp       88.3%     -11.2pp
raft                Mean      84.1%       56.9%     -27.2pp       87.0%      +2.9pp
                  Median      99.0%       53.1%     -45.8pp       92.2%      -6.8pp
decentralized       Mean      94.3%       94.6%      +0.3pp       90.7%      -3.6pp
                  Median     100.0%      100.0%      +0.0pp      100.0%      +0.0pp

====================================================================================================
TABLE 7: HEAD-TO-HEAD COMPARISONS
====================================================================================================

  REIP vs RAFT | none | Clean: coordination overhead
    Mean cov:     reip 90.8% vs raft 84.1% = +6.7pp
    Median cov:   reip 99.5% vs raft 99.0% = +0.5pp
    T->50%:       reip 16.5s vs raft 26.4s = -9.8s
    Catastrophic: reip 1/10 vs raft 3/10

  REIP vs RAFT | bad_leader | Bad Leader: trust vs no trust
    Mean cov:     reip 94.4% vs raft 56.9% = +37.5pp
    Median cov:   reip 100.0% vs raft 53.1% = +46.9pp
    T->50%:       reip 15.4s vs raft 25.0s = -9.5s
    Catastrophic: reip 1/10 vs raft 7/10

  REIP vs RAFT | spin | Motor fault: governance overhead
    Mean cov:     reip 81.1% vs raft 87.0% = -5.8pp
    Median cov:   reip 88.3% vs raft 92.2% = -3.9pp
    T->50%:       reip 23.1s vs raft 28.4s = -5.3s
    Catastrophic: reip 2/10 vs raft 1/10

  REIP vs DECENTRALIZED | none | Clean: leadership value
    Mean cov:     reip 90.8% vs decentralized 94.3% = -3.5pp
    Median cov:   reip 99.5% vs decentralized 100.0% = -0.5pp
    T->50%:       reip 16.5s vs decentralized 21.8s = -5.3s
    Catastrophic: reip 1/10 vs decentralized 1/10

  REIP vs DECENTRALIZED | bad_leader | Bad Leader: resilience
    Mean cov:     reip 94.4% vs decentralized 94.6% = -0.2pp
    Median cov:   reip 100.0% vs decentralized 100.0% = +0.0pp
    T->50%:       reip 15.4s vs decentralized 21.0s = -5.6s
    Catastrophic: reip 1/10 vs decentralized 1/10

  RAFT vs DECENTRALIZED | none | Clean: RAFT coordination
    Mean cov:     raft 84.1% vs decentralized 94.3% = -10.2pp
    Median cov:   raft 99.0% vs decentralized 100.0% = -1.0pp
    T->50%:       raft 26.4s vs decentralized 21.8s = +4.5s
    Catastrophic: raft 3/10 vs decentralized 1/10

========================================================================================================================
TABLE 8: PER-TRIAL FINAL COVERAGE -- ALL CONDITIONS (sorted)
========================================================================================================================
             reip none        :  47.4  82.3  83.3  96.4  99.0 100.0 100.0 100.0 100.0 100.0  | mean=90.8 std=16.8
             reip bad_leader  :  47.4  96.4 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0  | mean=94.4 std=16.5
             reip spin        :  35.4  42.2  75.0  82.3  85.9  90.6 100.0 100.0 100.0 100.0  | mean=81.1 std=24.0
             raft none        :  47.4  53.1  64.1  78.6  97.9 100.0 100.0 100.0 100.0 100.0  | mean=84.1 std=21.6
             raft bad_leader  :  13.5  30.7  34.4  48.4  50.0  56.2  66.7  86.5  87.0  95.3  | mean=56.9 std=27.0
             raft spin        :  57.3  72.4  75.5  83.9  90.1  94.3  96.9  99.5 100.0 100.0  | mean=87.0 std=14.5
    decentralized none        :  68.2  75.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0  | mean=94.3 std=12.1
    decentralized bad_leader  :  46.4  99.5 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0  | mean=94.6 std=16.9
    decentralized spin        :  56.2  64.1  86.5 100.0 100.0 100.0 100.0 100.0 100.0 100.0  | mean=90.7 std=16.7


Done. All tables above.