REIP Experiment Run: run_20260314_144502_multiroom_1trials_raft
Date: 2026-03-14 14:47
Layouts: ['multiroom']
Conditions: 3
Trials per condition: 1
Total experiments: 3
Workers: 3


====================================================================================================
STATISTICAL SUMMARY  (mean +/- std)
====================================================================================================
Layout     Controller     Fault        Ablation          N        Coverage        T->50%        T->60%        T->80%   1st Suspicion     Impeachment   Det%    FP   Cov@90s
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
multiroom  raft           bad_leader   none              1      61.5+/-0.0    55.3+/-0.0    80.6+/-0.0           N/A             N/A             N/A     0%   0.0      60.7
multiroom  raft           freeze_leader none              1      72.1+/-0.0    56.1+/-0.0    94.3+/-0.0           N/A             N/A    27.13+/-0.00   100%   0.0      59.0
multiroom  raft           none         none              1      71.3+/-0.0    69.0+/-0.0    98.7+/-0.0           N/A             N/A             N/A     0%  15.0      58.2
========================================================================================================================

KEY COMPARISONS:
