REIP Experiment Run: run_20260226_163015_open_10trials_all
Date: 2026-02-26 16:41
Layouts: ['open']
Conditions: 9
Trials per condition: 10
Total experiments: 90
Workers: 22


====================================================================================================
STATISTICAL SUMMARY  (mean +/- std)
====================================================================================================
Layout     Controller     Fault          N        Coverage        T->50%        T->60%        T->80%   1st Suspicion     Impeachment   Det%    FP   Cov@90s
-----------------------------------------------------------------------------------------------------------------------------------------------------------
open       decentralized  bad_leader    10     90.3+/-30.8   21.3+/-25.0   23.9+/-25.2   33.1+/-26.9             N/A             N/A     0%   0.0      89.3
open       decentralized  none          10      99.1+/-3.0   24.7+/-29.0   27.0+/-29.2   34.0+/-34.6             N/A             N/A     0%   0.0      96.8
open       decentralized  spin          10      99.6+/-1.2   18.5+/-20.6   20.7+/-20.8   26.5+/-25.4             N/A             N/A     0%   0.0      97.7
open       raft           bad_leader    10     90.9+/-28.8    10.3+/-4.1    12.7+/-4.3    18.8+/-8.5             N/A             N/A     0%   0.0      89.8
open       raft           none          10     100.0+/-0.0   16.8+/-18.9   19.1+/-18.9   23.6+/-18.8             N/A             N/A     0%   0.0     100.0
open       raft           spin          10      99.1+/-2.8   29.3+/-36.2   31.6+/-36.6   39.8+/-37.0             N/A             N/A     0%   0.0      88.2
open       reip           bad_leader    10     94.8+/-16.3     9.5+/-1.5    11.6+/-1.7    15.6+/-1.9     0.34+/-0.08     2.38+/-0.65   100%   0.0      94.8
open       reip           none          10      98.0+/-6.3    12.0+/-7.2    14.7+/-9.0   20.8+/-12.6             N/A             N/A     0%   0.0      98.0
open       reip           spin          10     91.0+/-27.8    10.5+/-3.9    12.5+/-4.0    17.8+/-5.2     2.14+/-1.33             N/A     0%   0.0      91.0
========================================================================================================================

KEY COMPARISONS:

  [open] Bad Leader — REIP vs RAFT:
    Coverage: REIP 94.8% vs RAFT 90.9% (+4.0pp advantage)
    REIP: First suspicion in 0.34s, full impeachment in 2.38s
    RAFT detection: 0% rate (never detects)
    REIP vs Decentralized: +4.6pp coverage (REIP 94.8% vs Dec 90.3%)
    REIP resilience: clean=98.0%, fault=94.8% (only 3.2pp penalty from fault)

  [open] Time-to-Coverage Milestones:
    decentralized           50%:   24.7s  60%:   27.0s  80%:   34.0s
    decentralized(fault)    50%:   21.3s  60%:   23.9s  80%:   33.1s
    raft                    50%:   16.8s  60%:   19.1s  80%:   23.6s
    raft(fault)             50%:   10.3s  60%:   12.7s  80%:   18.8s
    reip                    50%:   12.0s  60%:   14.7s  80%:   20.8s
    reip(fault)             50%:    9.5s  60%:   11.6s  80%:   15.6s
