REIP Experiment Run: run_20260305_233855_multiroom_1trials_reip
Date: 2026-03-05 23:40
Layouts: ['multiroom']
Conditions: 3
Trials per condition: 1
Total experiments: 3
Workers: 3


====================================================================================================
STATISTICAL SUMMARY  (mean +/- std)
====================================================================================================
Layout     Controller     Fault        Ablation          N        Coverage        T->50%        T->60%        T->80%   1st Suspicion     Impeachment   Det%    FP   Cov@90s
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
multiroom  reip           bad_leader   none              1      18.2+/-0.0           N/A           N/A           N/A     0.21+/-0.00     1.19+/-0.00   100%   0.0      18.2
multiroom  reip           freeze_leader none              1      18.2+/-0.0           N/A           N/A           N/A             N/A             N/A     0%   0.0      18.2
multiroom  reip           none         none              1      18.2+/-0.0           N/A           N/A           N/A             N/A             N/A     0%   0.0      18.2
========================================================================================================================

KEY COMPARISONS:
    REIP resilience: clean=18.2%, fault=18.2% (only 0.0pp penalty from fault)
