REIP Experiment Run: run_20260227_174433_multiroom_1trials_Oscillate
Date: 2026-02-27 17:50
Layouts: ['multiroom']
Conditions: 3
Trials per condition: 1
Total experiments: 3
Workers: 1


====================================================================================================
STATISTICAL SUMMARY  (mean +/- std)
====================================================================================================
Layout     Controller     Fault          N        Coverage        T->50%        T->60%        T->80%   1st Suspicion     Impeachment   Det%    FP   Cov@90s
-----------------------------------------------------------------------------------------------------------------------------------------------------------
multiroom  decentralized  oscillate_leader   1      98.4+/-0.0    20.5+/-0.0    34.2+/-0.0    46.8+/-0.0             N/A             N/A     0%   0.0      97.9
multiroom  raft           oscillate_leader   1     100.0+/-0.0    13.2+/-0.0    18.6+/-0.0    24.9+/-0.0             N/A             N/A     0%   0.0     100.0
multiroom  reip           oscillate_leader   1      88.5+/-0.0     9.8+/-0.0    27.5+/-0.0   116.4+/-0.0     0.41+/-0.00     3.11+/-0.00   100%   0.0      72.9
========================================================================================================================

KEY COMPARISONS:
