REIP Experiment Run: run_20260318_221622_multiroom_30trials_NoDirection_Clean
Date: 2026-03-18 22:23
Layouts: ['multiroom']
Conditions: 1
Trials per condition: 30
Total experiments: 30
Workers: 10


====================================================================================================
STATISTICAL SUMMARY  (mean +/- std)
====================================================================================================
Layout     Controller     Fault        Ablation          N        Coverage        T->50%        T->60%        T->80%   1st Suspicion     Impeachment   Det%    FP   Cov@90s
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
multiroom  reip           none         no_direction     30       4.9+/-0.0           N/A           N/A           N/A             N/A             N/A     0%   1.3       4.9
========================================================================================================================

KEY COMPARISONS:
