============================================================================================================================================
COMPREHENSIVE MULTIROOM RESULTS  |  Source: experiments/run_20260226_211000_multiroom_30trials_all
  270 total experiments  |  270 timelines loaded
============================================================================================================================================

========================================================================================================================
TABLE 1: FINAL COVERAGE & RELIABILITY
========================================================================================================================
Controller      Fault          N            Mean Cov     Min     Max  Median  Catastrophic   Perfect
------------------------------------------------------------------------------------------------------------------------
reip            none          30       92.2 +/- 18.1    9.4%  100.0%  100.0%       2/30       20/30
reip            bad_leader    30       90.7 +/- 16.3   34.4%  100.0%  100.0%       4/30       17/30
reip            spin          30       88.8 +/- 18.2   39.1%  100.0%  100.0%       6/30       18/30
raft            none          30       91.3 +/- 16.2   28.6%  100.0%  100.0%       3/30       16/30
raft            bad_leader    30       66.5 +/- 24.0    8.9%  100.0%   69.3%      16/30        3/30
raft            spin          30       85.3 +/- 20.9   31.2%  100.0%   98.4%       5/30        8/30
decentralized   none          30       88.7 +/- 26.4    2.1%  100.0%  100.0%       5/30       24/30
decentralized   bad_leader    30        97.9 +/- 7.4   60.4%  100.0%  100.0%       1/30       25/30
decentralized   spin          30       95.6 +/- 11.6   63.5%  100.0%  100.0%       3/30       26/30

====================================================================================================================================================================================
TABLE 2: TIME TO COVERAGE MILESTONES (seconds, mean +/- std)
====================================================================================================================================================================================
Controller      Fault          N          T->10%          T->20%          T->30%          T->40%          T->50%          T->60%          T->70%          T->80%          T->90%         T->100%
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
reip            none          30  6.9+/-21.7(1N)  9.0+/-21.7(1N)  11.3+/-21.9(1N)  15.3+/-23.0(1N)  24.5+/-27.7(1N)  32.1+/-29.5(1N)  43.3+/-31.0(2N)  48.2+/-30.7(4N)  57.6+/-28.2(8N)  69.5+/-29.5(10N)
reip            bad_leader    30      4.5+/-10.0      7.1+/-11.3     11.2+/-14.9  16.5+/-22.0(1N)  24.1+/-23.4(1N)  32.0+/-23.5(2N)  37.8+/-26.7(4N)  42.7+/-23.5(6N)  45.0+/-18.6(9N)  53.3+/-21.2(13N)
reip            spin          30      7.7+/-18.6     11.0+/-23.9     13.2+/-24.2  12.6+/-15.0(1N)  21.0+/-19.1(1N)  28.9+/-23.1(4N)  43.4+/-30.4(6N)  54.5+/-33.5(6N)  53.8+/-29.3(10N)  61.6+/-22.3(12N)
raft            none          30      7.0+/-22.2      9.4+/-22.3  8.9+/-12.3(1N)  12.3+/-12.4(1N)  18.4+/-13.9(1N)  28.6+/-17.1(2N)  40.1+/-23.0(3N)  45.9+/-23.9(5N)  52.9+/-28.9(8N)  56.9+/-28.2(14N)
raft            bad_leader    30   2.7+/-4.6(1N)   4.9+/-4.7(1N)   6.5+/-2.3(2N)  11.7+/-11.4(4N)  14.0+/-7.0(8N)  29.8+/-29.7(12N)  28.0+/-15.4(16N)  25.8+/-4.0(21N)  53.0+/-39.9(23N)  58.0+/-48.6(27N)
raft            spin          30       4.1+/-8.8       6.4+/-9.5     13.3+/-21.9  17.5+/-27.1(1N)  17.7+/-12.3(4N)  33.0+/-23.5(5N)  48.5+/-32.8(5N)  49.4+/-29.3(9N)  55.6+/-26.5(11N)  65.4+/-20.5(22N)
decentralized   none          30  8.8+/-21.5(1N)  9.2+/-21.3(2N)  11.5+/-21.6(2N)  14.1+/-21.8(2N)  24.2+/-29.2(2N)  24.5+/-16.4(5N)  29.5+/-18.7(5N)  33.9+/-20.7(5N)  35.3+/-18.3(6N)  41.2+/-20.0(6N)
decentralized   bad_leader    30      5.7+/-14.9      7.5+/-14.9     10.4+/-15.5     15.6+/-22.0     21.0+/-25.1     29.7+/-27.0  34.2+/-24.3(1N)  41.1+/-28.9(1N)  45.3+/-30.3(2N)  43.8+/-25.0(5N)
decentralized   spin          30      3.5+/-12.9      5.3+/-13.3      7.4+/-13.6     10.4+/-13.8     16.3+/-16.8     26.6+/-19.6  28.5+/-18.1(3N)  32.1+/-18.2(4N)  36.0+/-18.3(4N)  43.2+/-20.0(4N)

========================================================================================================================
TABLE 3: DETECTION & TRUST METRICS
========================================================================================================================
Controller      Fault          N         1st Suspicion           Impeachment  Det Rate      FP       Leader Chg
------------------------------------------------------------------------------------------------------------------------
reip            none          30                   N/A                   N/A       N/A    0.0      0.0 +/- 0.0
reip            bad_leader    30         0.28 +/- 0.16         2.30 +/- 0.96     30/30    0.0     11.3 +/- 3.4
reip            spin          30       54.38 +/- 30.80                   N/A       N/A    0.0      0.0 +/- 0.0
raft            none          30                   N/A                   N/A       N/A    0.0      0.0 +/- 0.0
raft            bad_leader    30                   N/A                   N/A      0/30    0.0      0.0 +/- 0.0
raft            spin          30                   N/A                   N/A       N/A    0.0      0.0 +/- 0.0
decentralized   none          30                   N/A                   N/A       N/A    0.0      0.0 +/- 0.0
decentralized   bad_leader    30                   N/A                   N/A      0/30    0.0      0.0 +/- 0.0
decentralized   spin          30                   N/A                   N/A       N/A    0.0      0.0 +/- 0.0

============================================================================================================================================
TABLE 4: PER-TRIAL DETAIL -- BAD LEADER CONDITION
============================================================================================================================================
Controller      Trial   Seed  Coverage     T->50     T->60     T->80     T->90   1stSusp   Impeach   FP  LdrChg
--------------------------------------------------------------------------------------------------------------------------------------------
reip                1   1000     34.4%     NEVER     NEVER     NEVER     NEVER      0.84      4.46    0       4 ***
reip                2   2000     70.3%      73.5      78.3     NEVER     NEVER      0.57      3.06    0       8
reip                3   3000     56.2%      14.7     NEVER     NEVER     NEVER      0.21      1.84    0      13 ***
reip                4   4000     88.0%      14.1      22.0      95.9     NEVER      0.17      1.21    0       9
reip                5   5000     69.8%      57.2      62.8     NEVER     NEVER      0.57      3.04    0       8 ***
reip                6   6000    100.0%      16.2      21.0      26.8      30.1      0.21      2.94    0      11
reip                7   7000     97.9%       9.5      17.0      35.4      45.6      0.20      1.18    0      11
reip                8   8000    100.0%       9.9      14.9      30.8      36.4      0.21      1.20    0      12
reip                9   9000    100.0%       8.9      16.2      52.1      60.0      0.16      1.20    0       9
reip               10  10000     65.6%      55.7      59.4     NEVER     NEVER      0.37      2.86    0      12 ***
reip               11  11000     99.0%       8.7      17.0      25.4      30.2      0.20      1.19    0       9
reip               12  12000     79.2%      98.4     102.2     NEVER     NEVER      0.37      3.06    0       8
reip               13  13000    100.0%      10.1      38.3      46.4      52.7      0.21      2.92    0      13
reip               14  14000    100.0%      13.1      23.1      45.4      65.9      0.21      2.52    0      13
reip               15  15000     85.9%      20.8      53.3     103.3     NEVER      0.21      1.20    0       9
reip               16  16000     95.8%      14.3      19.1      28.5      46.2      0.21      2.93    0      10
reip               17  17000    100.0%      13.8      21.3      29.7      36.7      0.15      1.06    0      16
reip               18  18000    100.0%      12.4      18.5      31.7      76.3      0.21      3.00    0      17
reip               19  19000    100.0%      14.1      19.7      70.6      75.4      0.56      2.94    0      20
reip               20  20000     94.3%      74.1      78.7      84.1      88.5      0.21      2.78    0      10
reip               21  21000     83.9%      18.6      22.6      57.5     NEVER      0.15      1.19    0       9
reip               22  22000    100.0%      14.9      20.0      30.2      38.5      0.21      2.90    0       9
reip               23  23000    100.0%      15.8      22.2      32.2      40.5      0.21      2.82    0       9
reip               24  24000    100.0%      29.5      37.3      43.9      47.5      0.17      1.19    0      13
reip               25  25000    100.0%      10.3      14.8      23.2      26.1      0.37      3.58    0      10
reip               26  26000    100.0%      10.1      13.4      18.2      21.6      0.21      1.05    0      11
reip               27  27000    100.0%      13.7      16.6      23.3      25.6      0.37      2.82    0      19
reip               28  28000    100.0%      16.4      19.5      23.9      26.2      0.17      1.21    0      12
reip               29  29000    100.0%      16.2      22.2      33.1      37.7      0.21      2.93    0      11
reip               30  30000    100.0%      15.1      24.1      34.1      37.4      0.21      2.77    0      15

raft                1   1000     32.3%     NEVER     NEVER     NEVER     NEVER         -         -    0       0 ***
raft                2   2000      8.9%     NEVER     NEVER     NEVER     NEVER         -         -    0       0 ***
raft                3   3000     78.1%      20.9      27.2     NEVER     NEVER         -         -    0       0
raft                4   4000     44.3%     NEVER     NEVER     NEVER     NEVER         -         -    0       0 ***
raft                5   5000     83.3%      11.8      21.1      29.7     NEVER         -         -    0       0
raft                6   6000     29.2%     NEVER     NEVER     NEVER     NEVER         -         -    0       0 ***
raft                7   7000     71.9%      14.0      21.3     NEVER     NEVER         -         -    0       0
raft                8   8000     47.9%     NEVER     NEVER     NEVER     NEVER         -         -    0       0 ***
raft                9   9000     69.3%      11.1      21.8     NEVER     NEVER         -         -    0       0 ***
raft               10  10000     58.3%      19.1     NEVER     NEVER     NEVER         -         -    0       0 ***
raft               11  11000     54.2%      42.5     NEVER     NEVER     NEVER         -         -    0       0 ***
raft               12  12000     45.3%     NEVER     NEVER     NEVER     NEVER         -         -    0       0 ***
raft               13  13000     31.8%     NEVER     NEVER     NEVER     NEVER         -         -    0       0 ***
raft               14  14000     90.1%      12.4      20.1      33.0     118.4         -         -    0       0
raft               15  15000     86.5%      11.3      17.8      27.6     NEVER         -         -    0       0
raft               16  16000    100.0%      12.4      16.5      22.1      26.7         -         -    0       0
raft               17  17000     62.0%      13.0     104.5     NEVER     NEVER         -         -    0       0 ***
raft               18  18000    100.0%      13.6      16.7      22.8      25.5         -         -    0       0
raft               19  19000     92.2%      11.8      16.0      25.9      49.9         -         -    0       0
raft               20  20000     68.2%      10.7      20.5     NEVER     NEVER         -         -    0       0 ***
raft               21  21000     53.1%       9.9     NEVER     NEVER     NEVER         -         -    0       0 ***
raft               22  22000     54.7%       9.9     NEVER     NEVER     NEVER         -         -    0       0 ***
raft               23  23000    100.0%      11.6      15.4      21.4      24.3         -         -    0       0
raft               24  24000     61.5%      11.2     116.9     NEVER     NEVER         -         -    0       0 ***
raft               25  25000     49.0%     NEVER     NEVER     NEVER     NEVER         -         -    0       0 ***
raft               26  26000     78.6%      10.3      21.7     NEVER     NEVER         -         -    0       0
raft               27  27000     77.6%      15.5      24.1     NEVER     NEVER         -         -    0       0
raft               28  28000     99.0%      10.3      17.0      22.4      25.9         -         -    0       0
raft               29  29000     76.6%      14.7      21.2     NEVER     NEVER         -         -    0       0
raft               30  30000     91.1%       9.5      17.2      27.4     100.5         -         -    0       0

decentralized       1   1000     60.4%     113.0     119.9     NEVER     NEVER         -         -    0       0 ***
decentralized       2   2000    100.0%      40.5      49.5      96.6     100.2         -         -    0       0
decentralized       3   3000    100.0%      12.8      17.4      29.1      34.6         -         -    0       0
decentralized       4   4000    100.0%       9.7      16.0      25.7      27.8         -         -    0       0
decentralized       5   5000     97.4%      12.2      15.3      44.1      51.4         -         -    0       0
decentralized       6   6000    100.0%      48.7      54.5      60.8      63.9         -         -    0       0
decentralized       7   7000    100.0%      10.7      14.7      20.5      22.6         -         -    0       0
decentralized       8   8000    100.0%      13.5      19.1      24.3      27.0         -         -    0       0
decentralized       9   9000    100.0%      11.0      19.1      27.3      30.8         -         -    0       0
decentralized      10  10000    100.0%      10.5      14.7      21.8      23.7         -         -    0       0
decentralized      11  11000    100.0%      18.0      28.0      39.1      50.4         -         -    0       0
decentralized      12  12000     89.6%       8.3      29.7      39.1     NEVER         -         -    0       0
decentralized      13  13000    100.0%       9.5      16.0      19.7      22.4         -         -    0       0
decentralized      14  14000    100.0%     101.5     106.1     111.3     115.3         -         -    0       0
decentralized      15  15000     94.8%      11.2      20.4     110.4     116.2         -         -    0       0
decentralized      16  16000    100.0%      12.2      17.0      24.1      28.0         -         -    0       0
decentralized      17  17000    100.0%       9.1      14.5      22.8      25.3         -         -    0       0
decentralized      18  18000    100.0%       8.4      14.7      60.2      64.6         -         -    0       0
decentralized      19  19000    100.0%      15.1      19.5      23.9      26.3         -         -    0       0
decentralized      20  20000    100.0%      15.8      28.5      38.3      41.6         -         -    0       0
decentralized      21  21000    100.0%      10.3      16.8      23.7      28.5         -         -    0       0
decentralized      22  22000    100.0%      12.6      17.4      21.8      25.3         -         -    0       0
decentralized      23  23000    100.0%      12.0      17.4      29.2      36.7         -         -    0       0
decentralized      24  24000    100.0%      14.5      17.6      25.5      28.5         -         -    0       0
decentralized      25  25000    100.0%      12.2      20.1      28.3      31.6         -         -    0       0
decentralized      26  26000     94.3%      18.9      80.4     107.1     115.5         -         -    0       0
decentralized      27  27000    100.0%      22.4      38.7      50.3      55.9         -         -    0       0
decentralized      28  28000    100.0%      13.0      17.4      22.6      25.9         -         -    0       0
decentralized      29  29000    100.0%      10.7      13.5      19.3      22.2         -         -    0       0
decentralized      30  30000    100.0%      13.0      17.1      24.4      26.3         -         -    0       0


======================================================================================================================================================
TABLE 5: COVERAGE AT FIXED TIMESTAMPS (%, mean +/- std)
======================================================================================================================================================
Controller      Fault          N            @10s            @15s            @20s            @30s            @45s            @60s            @90s           @120s
------------------------------------------------------------------------------------------------------------------------------------------------------
reip            none          30   41.6 +/- 14.4   50.0 +/- 18.1   56.0 +/- 21.5   66.0 +/- 26.7   71.5 +/- 29.9   76.1 +/- 29.7   84.7 +/- 25.7   92.2 +/- 18.1
reip            bad_leader    30   40.6 +/- 13.8   45.6 +/- 16.2   52.1 +/- 19.6   66.3 +/- 26.4   75.6 +/- 27.5   81.7 +/- 22.9   88.0 +/- 19.5   90.7 +/- 16.3
reip            spin          30   39.9 +/- 15.0   48.0 +/- 16.8   54.6 +/- 19.7   63.9 +/- 25.4   71.5 +/- 25.6   77.7 +/- 26.1   83.0 +/- 22.5   88.8 +/- 18.2
raft            none          30   39.7 +/- 12.2   46.9 +/- 14.7   55.2 +/- 18.9   66.5 +/- 24.6   74.8 +/- 26.2   79.7 +/- 26.4   88.4 +/- 20.2   91.3 +/- 16.2
raft            bad_leader    30   39.0 +/- 12.6   46.3 +/- 13.8   52.2 +/- 17.0   63.0 +/- 23.4   64.5 +/- 23.3   65.0 +/- 23.5   65.9 +/- 23.8   66.5 +/- 24.0
raft            spin          30   40.6 +/- 13.3   45.9 +/- 15.8   51.3 +/- 18.8   61.2 +/- 22.3   69.8 +/- 23.9   74.7 +/- 23.3   81.4 +/- 22.5   85.3 +/- 20.9
decentralized   none          30   39.0 +/- 17.2   45.9 +/- 20.4   55.0 +/- 25.7   70.3 +/- 35.1   77.9 +/- 34.7   83.1 +/- 31.1   85.5 +/- 30.2   88.7 +/- 26.4
decentralized   bad_leader    30   40.9 +/- 14.3   47.8 +/- 17.1   57.6 +/- 21.8   74.5 +/- 30.9   84.8 +/- 25.4   89.1 +/- 22.9   92.6 +/- 17.3    97.9 +/- 7.4
decentralized   spin          30    45.1 +/- 9.2   53.2 +/- 11.9   61.5 +/- 15.6   77.3 +/- 22.3   88.9 +/- 23.0   89.8 +/- 22.7   93.8 +/- 14.3   95.6 +/- 11.6

==================================================================================================================================
TABLE 6: RESILIENCE GAP (coverage penalty from fault) — Mean and Median
==================================================================================================================================
Controller                    Clean   BadLeader  BadLdr Gap        Spin    Spin Gap
----------------------------------------------------------------------------------------------------------------------------------
reip                Mean      92.2%       90.7%      -1.5pp       88.8%      -3.3pp
                  Median     100.0%      100.0%      +0.0pp      100.0%      +0.0pp
raft                Mean      91.3%       66.5%     -24.8pp       85.3%      -6.0pp
                  Median     100.0%       68.8%     -31.2pp       97.7%      -2.3pp
decentralized       Mean      88.7%       97.9%      +9.2pp       95.6%      +6.9pp
                  Median     100.0%      100.0%      +0.0pp      100.0%      +0.0pp

====================================================================================================
TABLE 7: HEAD-TO-HEAD COMPARISONS
====================================================================================================

  REIP vs RAFT | none | Clean: coordination overhead
    Mean cov:     reip 92.2% vs raft 91.3% = +0.9pp
    Median cov:   reip 100.0% vs raft 100.0% = +0.0pp
    T->50%:       reip 24.5s vs raft 18.4s = +6.1s
    Catastrophic: reip 2/30 vs raft 3/30

  REIP vs RAFT | bad_leader | Bad Leader: trust vs no trust
    Mean cov:     reip 90.7% vs raft 66.5% = +24.2pp
    Median cov:   reip 100.0% vs raft 68.8% = +31.2pp
    T->50%:       reip 24.1s vs raft 14.0s = +10.1s
    Catastrophic: reip 4/30 vs raft 16/30

  REIP vs RAFT | spin | Motor fault: governance overhead
    Mean cov:     reip 88.8% vs raft 85.3% = +3.5pp
    Median cov:   reip 100.0% vs raft 97.7% = +2.3pp
    T->50%:       reip 21.0s vs raft 17.7s = +3.3s
    Catastrophic: reip 6/30 vs raft 5/30

  REIP vs DECENTRALIZED | none | Clean: leadership value
    Mean cov:     reip 92.2% vs decentralized 88.7% = +3.5pp
    Median cov:   reip 100.0% vs decentralized 100.0% = +0.0pp
    T->50%:       reip 24.5s vs decentralized 24.2s = +0.3s
    Catastrophic: reip 2/30 vs decentralized 5/30

  REIP vs DECENTRALIZED | bad_leader | Bad Leader: resilience
    Mean cov:     reip 90.7% vs decentralized 97.9% = -7.2pp
    Median cov:   reip 100.0% vs decentralized 100.0% = +0.0pp
    T->50%:       reip 24.1s vs decentralized 21.0s = +3.1s
    Catastrophic: reip 4/30 vs decentralized 1/30

  RAFT vs DECENTRALIZED | none | Clean: RAFT coordination
    Mean cov:     raft 91.3% vs decentralized 88.7% = +2.6pp
    Median cov:   raft 100.0% vs decentralized 100.0% = +0.0pp
    T->50%:       raft 18.4s vs decentralized 24.2s = -5.8s
    Catastrophic: raft 3/30 vs decentralized 5/30

========================================================================================================================
TABLE 8: PER-TRIAL FINAL COVERAGE -- ALL CONDITIONS (sorted)
========================================================================================================================
             reip none        :   9.4  66.7  76.0  77.1  82.3  83.3  85.4  88.0  97.4  99.5 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0  | mean=92.2 std=18.1
             reip bad_leader  :  34.4  56.2  65.6  69.8  70.3  79.2  83.9  85.9  88.0  94.3  95.8  97.9  99.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0  | mean=90.7 std=16.3
             reip spin        :  39.1  54.7  55.7  56.8  61.5  62.0  83.9  84.4  88.0  88.5  93.2  97.4 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0  | mean=88.8 std=18.2
             raft none        :  28.6  57.3  67.7  72.9  79.2  85.9  85.9  88.5  90.6  92.2  92.2  99.0  99.5  99.5 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0  | mean=91.3 std=16.2
             raft bad_leader  :   8.9  29.2  31.8  32.3  44.3  45.3  47.9  49.0  53.1  54.2  54.7  58.3  61.5  62.0  68.2  69.3  71.9  76.6  77.6  78.1  78.6  83.3  86.5  90.1  91.1  92.2  99.0 100.0 100.0 100.0  | mean=66.5 std=24.0
             raft spin        :  31.2  40.6  48.4  49.5  51.6  70.8  73.4  73.4  79.2  82.8  85.9  91.7  93.2  95.8  96.9  98.4  99.0  99.0  99.5  99.5  99.5  99.5 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0  | mean=85.3 std=20.9
    decentralized none        :   2.1  13.0  50.5  52.1  54.7  88.5 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0  | mean=88.7 std=26.4
    decentralized bad_leader  :  60.4  89.6  94.3  94.8  97.4 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0  | mean=97.9 std=7.4
    decentralized spin        :  63.5  64.1  66.1  72.9 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0  | mean=95.6 std=11.6


Done. All tables above.