REIP Experiment Run: run_20260226_211000_multiroom_30trials_all
Date: 2026-02-26 21:43
Layouts: ['multiroom']
Conditions: 9
Trials per condition: 30
Total experiments: 270
Workers: 22


====================================================================================================
STATISTICAL SUMMARY  (mean +/- std)
====================================================================================================
Layout     Controller     Fault          N        Coverage        T->50%        T->60%        T->80%   1st Suspicion     Impeachment   Det%    FP   Cov@90s
-----------------------------------------------------------------------------------------------------------------------------------------------------------
multiroom  decentralized  bad_leader    30      97.9+/-7.4   21.0+/-25.1   29.7+/-27.0   41.1+/-28.9             N/A             N/A     0%   0.0      92.7
multiroom  decentralized  none          30     88.7+/-26.4   24.2+/-29.2   24.5+/-16.4   33.9+/-20.7             N/A             N/A     0%   0.0      85.7
multiroom  decentralized  spin          30     95.6+/-11.6   16.3+/-16.8   26.6+/-19.6   32.1+/-18.2             N/A             N/A     0%   0.0      93.9
multiroom  raft           bad_leader    30     66.5+/-24.0    14.0+/-7.0   29.8+/-29.7    25.8+/-4.0             N/A             N/A     0%   0.0      65.9
multiroom  raft           none          30     91.3+/-16.2   18.4+/-13.9   28.6+/-17.1   45.9+/-23.9             N/A             N/A     0%   0.0      88.6
multiroom  raft           spin          30     85.3+/-20.9   17.7+/-12.3   33.0+/-23.5   49.4+/-29.3             N/A             N/A     0%   0.0      81.6
multiroom  reip           bad_leader    30     90.7+/-16.3   24.1+/-23.4   32.0+/-23.5   42.7+/-23.5     0.28+/-0.16     2.30+/-0.96   100%   0.0      88.2
multiroom  reip           none          30     92.2+/-18.1   24.5+/-27.7   32.1+/-29.5   48.2+/-30.7             N/A             N/A     0%   0.0      85.0
multiroom  reip           spin          30     88.8+/-18.2   21.0+/-19.1   28.9+/-23.1   54.5+/-33.5   54.38+/-30.80             N/A     0%   0.0      83.1
========================================================================================================================

KEY COMPARISONS:

  [multiroom] Bad Leader — REIP vs RAFT:
    Coverage: REIP 90.7% vs RAFT 66.5% (+24.2pp advantage)
    REIP: First suspicion in 0.28s, full impeachment in 2.30s
    RAFT detection: 0% rate (never detects)
    REIP vs Decentralized: -7.2pp coverage (REIP 90.7% vs Dec 97.9%)
    REIP resilience: clean=92.2%, fault=90.7% (only 1.5pp penalty from fault)

  [multiroom] Time-to-Coverage Milestones:
    decentralized           50%:   24.2s  60%:   24.5s  80%:   33.9s
    decentralized(fault)    50%:   21.0s  60%:   29.7s  80%:   41.1s
    raft                    50%:   18.4s  60%:   28.6s  80%:   45.9s
    raft(fault)             50%:   14.0s  60%:   29.8s  80%:   25.8s
    reip                    50%:   24.5s  60%:   32.1s  80%:   48.2s
    reip(fault)             50%:   24.1s  60%:   32.0s  80%:   42.7s
