REIP Experiment Run: run_20260227_173719_multiroom_1trials_NoFault
Date: 2026-02-27 17:44
Layouts: ['multiroom']
Conditions: 3
Trials per condition: 1
Total experiments: 3
Workers: 1


====================================================================================================
STATISTICAL SUMMARY  (mean +/- std)
====================================================================================================
Layout     Controller     Fault          N        Coverage        T->50%        T->60%        T->80%   1st Suspicion     Impeachment   Det%    FP   Cov@90s
-----------------------------------------------------------------------------------------------------------------------------------------------------------
multiroom  decentralized  none           1     100.0+/-0.0    12.8+/-0.0    18.6+/-0.0    69.2+/-0.0             N/A             N/A     0%   0.0     100.0
multiroom  raft           none           1      97.4+/-0.0    13.1+/-0.0    21.6+/-0.0    77.3+/-0.0             N/A             N/A     0%   0.0      91.1
multiroom  reip           none           1      82.8+/-0.0    11.3+/-0.0    88.1+/-0.0   108.9+/-0.0             N/A             N/A     0%   0.0      61.5
========================================================================================================================

KEY COMPARISONS:

  [multiroom] Time-to-Coverage Milestones:
    decentralized           50%:   12.8s  60%:   18.6s  80%:   69.2s
    raft                    50%:   13.1s  60%:   21.6s  80%:   77.3s
    reip                    50%:   11.3s  60%:   88.1s  80%:  108.9s
