REIP Experiment Run: run_20260306_003930_multiroom_1trials_reip
Date: 2026-03-06 00:46
Layouts: ['multiroom']
Conditions: 3
Trials per condition: 1
Total experiments: 3
Workers: 1


====================================================================================================
STATISTICAL SUMMARY  (mean +/- std)
====================================================================================================
Layout     Controller     Fault        Ablation          N        Coverage        T->50%        T->60%        T->80%   1st Suspicion     Impeachment   Det%    FP   Cov@90s
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
multiroom  reip           bad_leader   none              1      91.1+/-0.0    28.2+/-0.0    41.0+/-0.0    52.4+/-0.0     0.21+/-0.00     2.30+/-0.00   100%   0.0      90.6
multiroom  reip           freeze_leader none              1      86.5+/-0.0    24.0+/-0.0    28.4+/-0.0   111.3+/-0.0     0.21+/-0.00     1.65+/-0.00   100%   0.0      76.0
multiroom  reip           none         none              1      81.2+/-0.0    76.9+/-0.0    86.9+/-0.0   115.7+/-0.0             N/A             N/A     0%   0.0      69.3
========================================================================================================================

KEY COMPARISONS:
    REIP resilience: clean=81.2%, fault=91.1% (only -9.9pp penalty from fault)
