REIP Experiment Run: run_20260227_192617_multiroom_100trials_all
Date: 2026-02-27 20:34
Layouts: ['multiroom']
Conditions: 9
Trials per condition: 100
Total experiments: 900
Workers: 5


====================================================================================================
STATISTICAL SUMMARY  (mean +/- std)
====================================================================================================
Layout     Controller     Fault          N        Coverage        T->50%        T->60%        T->80%   1st Suspicion     Impeachment   Det%    FP   Cov@90s
-----------------------------------------------------------------------------------------------------------------------------------------------------------
========================================================================================================================

KEY COMPARISONS:
