============================================================================================================================================
COMPREHENSIVE MULTIROOM RESULTS  |  Source: experiments\run_20260228_014625_multiroom_100trials_all
  900 total experiments  |  900 timelines loaded
============================================================================================================================================

========================================================================================================================
TABLE 1: FINAL COVERAGE & RELIABILITY
========================================================================================================================
Controller      Fault          N            Mean Cov     Min     Max  Median  Catastrophic   Perfect
------------------------------------------------------------------------------------------------------------------------
reip            none         100       91.2 +/- 22.0   12.5%  100.0%  100.0%      11/100      66/100
reip            bad_leader   100       90.9 +/- 22.1    3.6%  100.0%  100.0%      11/100      57/100
reip            oscillate_leader 100       91.0 +/- 20.7    9.4%  100.0%  100.0%      12/100      51/100
raft            none         100       86.4 +/- 24.7    8.9%  100.0%   99.5%      19/100      47/100
raft            bad_leader   100       66.4 +/- 28.0    4.7%  100.0%   73.4%      48/100       3/100
raft            oscillate_leader 100       92.3 +/- 20.7    7.3%  100.0%  100.0%       9/100      65/100
decentralized   none         100       90.6 +/- 23.2    3.6%  100.0%  100.0%      13/100      81/100
decentralized   bad_leader   100       91.5 +/- 21.4    9.9%  100.0%  100.0%      11/100      77/100
decentralized   oscillate_leader 100       90.7 +/- 22.8    9.4%  100.0%  100.0%      13/100      81/100

====================================================================================================================================================================================
TABLE 2: TIME TO COVERAGE MILESTONES (seconds, mean +/- std)
====================================================================================================================================================================================
Controller      Fault          N          T->10%          T->20%          T->30%          T->40%          T->50%          T->60%          T->70%          T->80%          T->90%         T->100%
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
reip            none         100      5.7+/-19.0  6.9+/-15.2(3N)   8.0+/-9.8(7N)  11.0+/-10.5(7N)  15.5+/-11.2(9N)  21.2+/-12.5(10N)  27.9+/-17.0(11N)  33.5+/-19.8(13N)  37.5+/-18.4(17N)  50.7+/-24.9(34N)
reip            bad_leader   100  3.3+/-11.5(2N)  6.6+/-15.4(3N)  9.6+/-16.3(5N)  11.1+/-8.7(8N)  19.0+/-12.0(9N)  27.4+/-16.6(10N)  34.0+/-22.8(11N)  35.7+/-17.9(14N)  41.8+/-17.7(17N)  50.3+/-19.5(43N)
reip            oscillate_leader 100   2.1+/-7.0(1N)   3.9+/-3.6(3N)  9.1+/-13.5(4N)  11.8+/-12.8(6N)  19.7+/-17.3(7N)  24.0+/-14.8(11N)  28.9+/-16.3(12N)  34.8+/-20.2(15N)  39.6+/-17.6(18N)  52.5+/-21.9(49N)
raft            none         100  4.5+/-16.8(1N)  8.6+/-17.6(2N)  12.0+/-18.7(6N)  16.5+/-19.5(9N)  21.5+/-20.1(13N)  27.3+/-20.9(16N)  33.1+/-23.2(19N)  38.1+/-24.7(23N)  42.9+/-24.6(27N)  50.4+/-23.3(53N)
raft            bad_leader   100  4.9+/-16.4(4N)   5.2+/-5.0(8N)  8.1+/-5.4(11N)  10.1+/-3.8(19N)  15.0+/-3.8(33N)  20.0+/-5.7(43N)  24.8+/-10.6(48N)  27.9+/-13.3(55N)  26.8+/-2.0(73N)  34.4+/-8.3(97N)
raft            oscillate_leader 100  4.5+/-15.6(2N)  7.6+/-17.3(4N)  11.3+/-16.7(5N)  13.9+/-15.3(6N)  20.4+/-19.1(6N)  27.3+/-20.7(7N)  35.1+/-23.1(9N)  40.4+/-24.9(11N)  45.6+/-24.2(14N)  53.8+/-22.8(35N)
decentralized   none         100  4.3+/-12.9(3N)  7.9+/-15.9(3N)  8.8+/-10.8(6N)  12.4+/-12.0(7N)  17.2+/-13.5(9N)  24.2+/-19.4(12N)  27.9+/-18.3(13N)  31.9+/-15.1(16N)  37.5+/-18.1(16N)  43.8+/-19.4(19N)
decentralized   bad_leader   100  6.5+/-19.8(1N)  8.1+/-18.4(3N)  10.7+/-17.2(4N)  12.6+/-12.6(6N)  17.7+/-12.8(7N)  24.8+/-16.1(11N)  30.3+/-20.6(11N)  34.2+/-21.3(14N)  39.6+/-23.0(16N)  42.7+/-21.7(23N)
decentralized   oscillate_leader 100  5.7+/-20.3(1N)  5.5+/-11.1(4N)  9.1+/-14.9(5N)  11.9+/-13.4(7N)  17.7+/-16.5(10N)  24.5+/-16.4(13N)  29.6+/-19.0(13N)  34.6+/-22.2(16N)  38.8+/-21.8(17N)  44.5+/-23.2(19N)

========================================================================================================================
TABLE 3: DETECTION & TRUST METRICS
========================================================================================================================
Controller      Fault          N         1st Suspicion           Impeachment  Det Rate      FP       Leader Chg
------------------------------------------------------------------------------------------------------------------------
reip            none         100                   N/A                   N/A       N/A    0.7      0.7 +/- 2.9
reip            bad_leader   100         0.37 +/- 1.48        4.16 +/- 15.22    97/100    0.1     11.6 +/- 7.1
reip            oscillate_leader 100         0.41 +/- 0.24         2.97 +/- 1.77       N/A    0.1     11.4 +/- 5.0
raft            none         100                   N/A                   N/A       N/A    0.5      0.5 +/- 2.2
raft            bad_leader   100        10.82 +/- 8.52         4.66 +/- 5.97     6/100    0.0      0.8 +/- 3.6
raft            oscillate_leader 100        73.80 +/- 0.00         1.10 +/- 0.18       N/A    0.0      4.3 +/- 1.6
decentralized   none         100                   N/A                   N/A       N/A    0.7      0.7 +/- 3.4
decentralized   bad_leader   100         0.37 +/- 0.00      70.56 +/- 144.97     5/100    0.0      0.4 +/- 2.1
decentralized   oscillate_leader 100       17.56 +/- 24.31         2.38 +/- 3.67       N/A    0.1      0.7 +/- 3.9

============================================================================================================================================
TABLE 4: PER-TRIAL DETAIL -- BAD LEADER CONDITION
============================================================================================================================================
Controller      Trial   Seed  Coverage     T->50     T->60     T->80     T->90   1stSusp   Impeach   FP  LdrChg
--------------------------------------------------------------------------------------------------------------------------------------------
reip                1   1000      3.6%     NEVER     NEVER     NEVER     NEVER         -         -    0       0 ***
reip                2   2000    100.0%      61.0      65.0      72.9      76.2      0.57      2.68    0       8
reip                3   3000     18.8%     NEVER     NEVER     NEVER     NEVER     14.75     13.91    0       2 ***
reip                4   4000     98.4%      14.7      20.1      28.2      35.1      0.21      2.56    0       9
reip                5   5000    100.0%      21.8      25.7      37.0      40.1      0.21      2.83    0      10
reip                6   6000     99.5%      13.9      21.8      27.2      29.4      0.21      1.21    0      11
reip                7   7000     99.5%      15.7      19.8      26.3      28.2      0.19      1.11    0      10
reip                8   8000    100.0%      14.5      19.9      25.8      28.7      0.37      2.85    0      10
reip                9   9000    100.0%      14.0      22.1      26.3      29.2      0.21      1.41    0      10
reip               10  10000    100.0%      11.1      22.6      27.3      29.9      0.21      1.21    0      10
reip               11  11000    100.0%      14.3      25.9      34.1      38.2      0.15      1.20    0      10
reip               12  12000      9.9%     NEVER     NEVER     NEVER     NEVER         -         -    0       0 ***
reip               13  13000    100.0%      22.6      25.4      39.5      42.0      0.21      2.59    0      12
reip               14  14000     32.3%     NEVER     NEVER     NEVER     NEVER      0.84    130.96    0       4 ***
reip               15  15000     99.5%      16.4      20.9      25.8      29.9      0.15      1.19    0      11
reip               16  16000     81.2%      15.8      23.0      42.5     NEVER      0.21      2.79    0      10
reip               17  17000    100.0%      16.8      21.1      28.6      32.2      0.21      2.96    0      14
reip               18  18000    100.0%      14.1      20.8      26.6      30.8      0.21      2.75    0      10
reip               19  19000     97.9%      14.3      21.2      32.0      40.8      0.17      1.21    0       9
reip               20  20000     79.7%      84.7     112.6     NEVER     NEVER      0.16      1.22    0      10
reip               21  21000     23.4%     NEVER     NEVER     NEVER     NEVER      0.82      1.03    0      12 ***
reip               22  22000    100.0%      16.2      21.1      27.6      34.7      0.20      2.78    0      10
reip               23  23000    100.0%      20.6      23.7      56.4      71.1      0.35     25.15    6      66
reip               24  24000    100.0%      14.7      20.1      28.4      35.5      0.21      2.77    0      10
reip               25  25000    100.0%      21.1      25.1      34.1      37.8      0.17      1.21    0      10
reip               26  26000    100.0%      14.3      21.8      34.5      39.3      0.36      2.98    0      10
reip               27  27000    100.0%      19.1      25.1      30.8      36.2      0.21      1.20    0      10
reip               28  28000    100.0%      10.7      23.4      28.4      77.7      0.21      1.06    0      10
reip               29  29000    100.0%      17.4      24.5      29.3      38.0      0.20      2.95    0      10
reip               30  30000    100.0%      22.0      38.5      59.5      65.1      0.21      2.79    0      10
reip               31  31000    100.0%      14.9      21.2      26.6      29.5      0.21      2.93    0      10
reip               32  32000     37.5%     NEVER     NEVER     NEVER     NEVER      0.21      1.34    0       8 ***
reip               33  33000     99.5%      15.1      19.7      28.7      38.7      0.21      3.04    0       9
reip               34  34000     27.6%     NEVER     NEVER     NEVER     NEVER      0.82     74.93    0      16 ***
reip               35  35000    100.0%      13.0      16.6      26.8      34.3      0.21      2.80    0      10
reip               36  36000    100.0%      58.1      63.1      68.5      71.2      0.21      1.19    0      20
reip               37  37000    100.0%      13.4      18.6      25.3      28.0      0.17      1.19    0      12
reip               38  38000    100.0%      16.9      22.3      28.8      33.4      0.37      3.40    0      10
reip               39  39000    100.0%      13.0      17.3      23.8      26.5      0.00      0.97    0      10
reip               40  40000    100.0%      15.5      21.7      29.2      35.6      0.15      1.10    0      10
reip               41  41000     37.0%     NEVER     NEVER     NEVER     NEVER         -         -    4      24 ***
reip               42  42000    100.0%      15.3      23.4      30.2      35.7      0.15      1.19    0      10
reip               43  43000     70.3%      24.5      30.4     NEVER     NEVER      0.15      0.99    4      40
reip               44  44000    100.0%      62.3      66.9      74.0      80.0      0.17      1.87    0       8
reip               45  45000     64.6%      29.9      44.5     NEVER     NEVER      0.15      1.19    0      13 ***
reip               46  46000     99.5%      17.8      22.8      38.2      40.9      0.20      1.21    0      12
reip               47  47000     99.0%      15.7      20.3      25.5      29.9      0.15      1.21    0      10
reip               48  48000     87.0%      13.5      78.6     113.9     NEVER      0.21      2.41    0      13
reip               49  49000    100.0%      14.3      20.4      24.9      28.7      0.15      1.19    0      11
reip               50  50000    100.0%      17.8      22.8      28.3      31.4      0.21      2.83    0      10
reip               51  51000     99.5%      11.8      17.2      27.6      33.8      0.21      1.42    0      11
reip               52  52000     92.2%      14.5      21.0      38.1      62.0      0.20      1.20    0       9
reip               53  53000     99.5%      14.7      18.7      28.0      39.7      0.21      1.19    0      13
reip               54  54000     96.4%      17.0      21.8      28.5      71.4      0.21      1.03    0      17
reip               55  55000     99.5%      14.9      20.8      27.4      36.0      0.15      1.19    0      10
reip               56  56000     99.0%      14.9      21.6      30.1      37.4      0.21      1.55    0      14
reip               57  57000    100.0%      16.2      21.8      32.4      40.4      0.17      1.08    0      10
reip               58  58000    100.0%      15.3      24.7      34.7      78.0      0.20      2.40    0      10
reip               59  59000     99.5%      52.9      62.7     104.5     107.4      0.20      2.18    0       4
reip               60  60000     56.2%      39.9     NEVER     NEVER     NEVER      0.21      1.57    0      15 ***
reip               61  61000    100.0%      10.5      14.3      24.1      28.0      0.20      2.93    0      10
reip               62  62000    100.0%      16.5      20.3      25.3      27.4      0.00      1.05    0      15
reip               63  63000    100.0%      15.3      19.3      26.8      31.2      0.15      1.02    0      10
reip               64  64000    100.0%      14.7      22.2      33.8      38.6      0.21      1.08    0      10
reip               65  65000     48.4%     NEVER     NEVER     NEVER     NEVER      0.20      2.63    0       7 ***
reip               66  66000    100.0%      16.2      23.2      29.9      36.8      0.21      1.06    0      10
reip               67  67000     70.8%      17.0      31.4     NEVER     NEVER      0.21      2.56    0       9
reip               68  68000    100.0%      18.2      21.8      25.5      27.2      0.15      1.20    0      11
reip               69  69000     99.5%      13.9      20.5      29.1      48.2      0.15      1.21    0      14
reip               70  70000     99.5%      15.5      20.3      33.8      41.3      0.15      1.07    0       9
reip               71  71000     99.0%      15.7      23.0      28.8      35.3      0.20      1.41    0      14
reip               72  72000    100.0%      12.6      22.0      27.4      30.1      0.15      1.19    0      16
reip               73  73000    100.0%      14.3      20.8      29.3      34.1      0.16      1.20    0      10
reip               74  74000     98.4%      14.1      18.7      27.0      35.3      0.15      1.19    0       9
reip               75  75000    100.0%      17.4      21.3      28.4      32.6      0.20      1.04    0      11
reip               76  76000    100.0%      10.1      17.6      24.6      27.1      0.21      1.16    0      10
reip               77  77000    100.0%      16.2      21.8      28.2      32.8      0.20      1.21    0      11
reip               78  78000     82.8%      14.9      21.8      30.3     NEVER      0.37      2.93    0       9
reip               79  79000     97.4%      15.7      24.5      33.3      55.3      0.20      2.95    0      10
reip               80  80000     99.0%      10.3      84.9      91.2      95.6      0.15      1.05    0      26
reip               81  81000    100.0%      17.6      21.1      25.7      28.6      0.21      1.08    0      10
reip               82  82000    100.0%      15.7      21.4      31.8      36.0      0.21      2.98    0      10
reip               83  83000    100.0%      16.3      21.1      31.7      36.9      0.17      1.07    0      10
reip               84  84000     99.5%      13.4      18.0      24.7      28.2      0.21      1.20    0      10
reip               85  85000    100.0%      20.9      26.1      35.3      40.1      0.21      1.21    0      10
reip               86  86000    100.0%      15.3      20.6      25.3      30.1      0.17      1.21    0      10
reip               87  87000    100.0%      34.9      47.6      53.8      56.5      0.20      1.91    0      13
reip               88  88000    100.0%      15.3      22.8      30.1      34.9      0.17      1.21    0      10
reip               89  89000    100.0%      16.2      24.1      28.9      32.0      0.21      1.04    0      10
reip               90  90000    100.0%      20.3      27.0      34.5      37.5      0.21      1.21    0      11
reip               91  91000     99.0%      16.6      72.2      94.3      99.7      0.21      1.50    0      13
reip               92  92000    100.0%      15.1      22.6      30.1      38.2      0.21      1.19    0      10
reip               93  93000    100.0%      14.7      20.1      29.5      35.1      0.37      2.79    0      10
reip               94  94000    100.0%      14.4      22.8      28.7      36.1      0.17      1.13    0      10
reip               95  95000     95.3%      16.2      22.0      58.1      64.6      0.17      1.20    0      13
reip               96  96000    100.0%      14.3      22.8      32.0      36.3      0.20      2.45    0      10
reip               97  97000     99.5%      13.5      17.0      21.6      24.5      0.17      1.21    0      13
reip               98  98000     96.9%      17.4      29.5      44.1      49.8      0.21      2.39    0      11
reip               99  99000    100.0%      15.5      21.0      27.4      32.8      0.22      1.06    0      12
reip              100 100000    100.0%      18.9      22.4      29.5      34.9      0.15      1.21    0      16

raft                1   1000     10.4%     NEVER     NEVER     NEVER     NEVER         -         -    0       0 ***
raft                2   2000     20.3%     NEVER     NEVER     NEVER     NEVER         -         -    0       0 ***
raft                3   3000     32.8%     NEVER     NEVER     NEVER     NEVER         -      3.28    0      12 ***
raft                4   4000     90.1%      15.3      21.1      27.8      31.3         -         -    0       0
raft                5   5000      7.8%     NEVER     NEVER     NEVER     NEVER         -         -    0       0 ***
raft                6   6000     87.0%      12.6      19.2      29.6     NEVER         -         -    0       0
raft                7   7000     96.9%      12.4      14.9      19.9      22.6         -         -    0       0
raft                8   8000     82.8%      15.1      18.6      29.2     NEVER         -         -    0       0
raft                9   9000     61.5%      16.7      55.6     NEVER     NEVER         -         -    0       0 ***
raft               10  10000     68.2%      15.3      22.6     NEVER     NEVER         -         -    0       0 ***
raft               11  11000     95.8%      14.3      18.2      23.8      26.7         -         -    0       0
raft               12  12000     49.5%     NEVER     NEVER     NEVER     NEVER     15.96      2.02    0      28 ***
raft               13  13000     44.8%     NEVER     NEVER     NEVER     NEVER         -         -    0       0 ***
raft               14  14000     19.3%     NEVER     NEVER     NEVER     NEVER         -      0.76    0       1 ***
raft               15  15000     42.2%     NEVER     NEVER     NEVER     NEVER         -         -    0       0 ***
raft               16  16000     83.3%      16.3      20.7      27.7     NEVER         -         -    0       0
raft               17  17000     82.8%      12.6      18.6      30.2     NEVER         -         -    0       0
raft               18  18000     94.8%      14.7      19.2      25.1      28.4         -         -    0       0
raft               19  19000     44.8%     NEVER     NEVER     NEVER     NEVER         -         -    0       0 ***
raft               20  20000     89.1%      12.8      18.8      26.7     NEVER         -         -    0       0
raft               21  21000     50.0%      15.3     NEVER     NEVER     NEVER         -         -    0       0 ***
raft               22  22000     93.8%      15.7      18.8      24.7      28.2         -         -    0       0
raft               23  23000     19.8%     NEVER     NEVER     NEVER     NEVER      0.99     16.19    0       9 ***
raft               24  24000     63.0%      16.8      31.1     NEVER     NEVER         -         -    0       0 ***
raft               25  25000      7.3%     NEVER     NEVER     NEVER     NEVER         -         -    0       0 ***
raft               26  26000     89.6%      14.2      21.1      27.1     NEVER         -         -    0       0
raft               27  27000     88.5%      12.3      18.4      27.5     NEVER         -         -    0       0
raft               28  28000     96.9%      13.4      16.3      24.9      28.0         -         -    0       0
raft               29  29000     97.4%      11.7      15.5      23.2      26.7         -         -    0       0
raft               30  30000     26.6%     NEVER     NEVER     NEVER     NEVER         -         -    0       0 ***
raft               31  31000     82.8%      19.1      22.8      69.6     NEVER         -         -    0       0
raft               32  32000     17.2%     NEVER     NEVER     NEVER     NEVER         -         -    0       0 ***
raft               33  33000     51.6%      28.6     NEVER     NEVER     NEVER         -         -    0       0 ***
raft               34  34000     22.9%     NEVER     NEVER     NEVER     NEVER         -      0.15    0      13 ***
raft               35  35000     45.8%     NEVER     NEVER     NEVER     NEVER         -         -    0       0 ***
raft               36  36000     38.0%     NEVER     NEVER     NEVER     NEVER         -         -    0       0 ***
raft               37  37000     80.2%      12.8      17.8     101.3     NEVER         -         -    0       0
raft               38  38000     41.1%     NEVER     NEVER     NEVER     NEVER         -         -    0       0 ***
raft               39  39000     51.6%      16.7     NEVER     NEVER     NEVER         -         -    0       0 ***
raft               40  40000      9.9%     NEVER     NEVER     NEVER     NEVER         -         -    0       0 ***
raft               41  41000    100.0%      13.9      16.6      22.4      24.9         -         -    0       0
raft               42  42000     79.7%      12.1      19.6     NEVER     NEVER         -         -    0       0
raft               43  43000     33.3%     NEVER     NEVER     NEVER     NEVER     15.52      5.56    1      13 ***
raft               44  44000     85.9%      12.8      17.6      28.2     NEVER         -         -    0       0
raft               45  45000     51.6%      25.9     NEVER     NEVER     NEVER         -         -    0       0 ***
raft               46  46000     88.5%      17.0      22.4      27.8     NEVER         -         -    0       0
raft               47  47000      4.7%     NEVER     NEVER     NEVER     NEVER         -         -    0       0 ***
raft               48  48000     91.1%      12.2      17.7      23.1      31.9         -         -    0       0
raft               49  49000     99.5%      11.4      17.6      22.5      25.7         -         -    0       0
raft               50  50000     36.5%     NEVER     NEVER     NEVER     NEVER         -         -    0       0 ***
raft               51  51000     44.3%     NEVER     NEVER     NEVER     NEVER         -         -    0       0 ***
raft               52  52000     92.2%      13.4      18.8      26.3      30.0         -         -    0       0
raft               53  53000     99.5%      12.0      17.2      24.2      26.7         -         -    0       0
raft               54  54000     96.9%      14.9      17.8      23.9      26.4         -         -    0       0
raft               55  55000     53.1%      18.4     NEVER     NEVER     NEVER         -         -    0       0 ***
raft               56  56000     55.2%      26.5     NEVER     NEVER     NEVER         -         -    0       0 ***
raft               57  57000     64.6%      14.9      23.6     NEVER     NEVER         -         -    0       0 ***
raft               58  58000     68.2%      24.1      27.4     NEVER     NEVER         -         -    0       0 ***
raft               59  59000     53.1%      12.0     NEVER     NEVER     NEVER         -         -    0       0 ***
raft               60  60000     97.9%      13.4      18.2      24.2      26.7         -         -    0       0
raft               61  61000     78.6%      19.7      23.8     NEVER     NEVER         -         -    0       0
raft               62  62000    100.0%      12.0      15.9      22.0      25.5         -         -    0       0
raft               63  63000     59.9%      26.8     NEVER     NEVER     NEVER         -         -    0       0 ***
raft               64  64000     95.3%      14.2      18.2      24.0      27.3         -         -    0       0
raft               65  65000    100.0%      12.8      18.0      22.8      25.1         -         -    0       0
raft               66  66000     84.9%      15.7      22.5      28.7     NEVER         -         -    0       0
raft               67  67000     71.9%      12.8      17.8     NEVER     NEVER         -         -    0       0
raft               68  68000     35.4%     NEVER     NEVER     NEVER     NEVER         -         -    0       0 ***
raft               69  69000     43.8%     NEVER     NEVER     NEVER     NEVER         -         -    0       0 ***
raft               70  70000     99.0%      12.8      17.7      24.2      26.9         -         -    0       0
raft               71  71000     96.9%      13.6      16.5      23.2      26.9         -         -    0       0
raft               72  72000     99.5%      13.2      17.6      23.0      26.3         -         -    0       0
raft               73  73000     86.5%      13.5      18.3      28.9     NEVER         -         -    0       0
raft               74  74000     88.5%      12.6      17.9      28.5     NEVER         -         -    0       0
raft               75  75000     54.2%      13.4     NEVER     NEVER     NEVER         -         -    0       0 ***
raft               76  76000     38.0%     NEVER     NEVER     NEVER     NEVER         -         -    0       0 ***
raft               77  77000     38.5%     NEVER     NEVER     NEVER     NEVER         -         -    0       0 ***
raft               78  78000     88.0%      17.2      23.8      29.0     NEVER         -         -    0       0
raft               79  79000     38.5%     NEVER     NEVER     NEVER     NEVER         -         -    0       0 ***
raft               80  80000     46.4%     NEVER     NEVER     NEVER     NEVER         -         -    0       0 ***
raft               81  81000     77.6%      18.9      23.2     NEVER     NEVER         -         -    0       0
raft               82  82000     73.4%      13.9      22.4     NEVER     NEVER         -         -    0       0
raft               83  83000     96.9%      13.4      18.0      23.2      25.5         -         -    0       0
raft               84  84000     96.9%      13.6      17.8      22.3      25.7         -         -    0       0
raft               85  85000     82.8%      13.0      18.4      29.9     NEVER         -         -    0       0
raft               86  86000     47.4%     NEVER     NEVER     NEVER     NEVER         -         -    0       0 ***
raft               87  87000     87.0%      12.6      18.4      28.8     NEVER         -         -    0       0
raft               88  88000     99.5%      13.9      17.6      23.0      25.5         -         -    0       0
raft               89  89000     99.0%      15.3      19.0      24.4      26.9         -         -    0       0
raft               90  90000     49.0%     NEVER     NEVER     NEVER     NEVER         -         -    0       0 ***
raft               91  91000     96.9%      12.0      16.1      21.1      25.9         -         -    0       0
raft               92  92000     87.0%      13.2      18.4      24.5     NEVER         -         -    0       0
raft               93  93000     99.5%      11.4      16.1      23.4      27.0         -         -    0       0
raft               94  94000     98.4%      12.6      17.4      21.1      23.6         -         -    0       0
raft               95  95000     52.1%      13.4     NEVER     NEVER     NEVER         -         -    0       0 ***
raft               96  96000     73.4%      17.6      24.7     NEVER     NEVER         -         -    0       0
raft               97  97000     45.8%     NEVER     NEVER     NEVER     NEVER         -         -    0       0 ***
raft               98  98000     44.8%     NEVER     NEVER     NEVER     NEVER         -         -    0       0 ***
raft               99  99000     70.3%      13.4      18.0     NEVER     NEVER         -         -    0       0
raft              100 100000     47.4%     NEVER     NEVER     NEVER     NEVER         -         -    0       0 ***

decentralized       1   1000    100.0%      96.0     102.8     109.5     114.9         -         -    0       0
decentralized       2   2000    100.0%      53.9      60.8      65.8      68.3         -         -    0       0
decentralized       3   3000     74.0%      30.9      38.0     NEVER     NEVER         -     15.99    0       8
decentralized       4   4000    100.0%      12.0      17.0      22.2      25.7         -         -    0       0
decentralized       5   5000     55.2%      27.0     NEVER     NEVER     NEVER      0.37      1.21    1      17 ***
decentralized       6   6000    100.0%      13.9      18.2      24.1      26.8         -         -    0       0
decentralized       7   7000    100.0%      37.0      42.6      49.7      51.9         -         -    0       0
decentralized       8   8000     74.5%      12.4      18.0     NEVER     NEVER         -         -    0       0
decentralized       9   9000    100.0%      12.4      33.3      42.0      78.0         -         -    0       0
decentralized      10  10000    100.0%      15.9      19.5      27.5      30.2         -         -    0       0
decentralized      11  11000    100.0%      11.4      17.0      22.4      24.7         -         -    0       0
decentralized      12  12000    100.0%      11.7      21.1      28.6      32.6         -         -    0       0
decentralized      13  13000    100.0%      18.7      23.9      29.9      33.7         -         -    0       0
decentralized      14  14000     21.9%     NEVER     NEVER     NEVER     NEVER         -      5.79    0       7 ***
decentralized      15  15000    100.0%      15.6      19.7      24.7      27.2         -         -    0       0
decentralized      16  16000     12.5%     NEVER     NEVER     NEVER     NEVER         -         -    0       0 ***
decentralized      17  17000     70.3%      13.0      55.7     NEVER     NEVER         -         -    0       0
decentralized      18  18000    100.0%      10.5      15.7      23.0      28.0         -         -    0       0
decentralized      19  19000    100.0%      16.1      21.5      33.2      37.3         -         -    0       0
decentralized      20  20000    100.0%      17.0      21.8      28.0      30.9         -         -    0       0
decentralized      21  21000     88.5%      12.8      17.6      22.4     NEVER         -         -    0       0
decentralized      22  22000    100.0%      11.3      16.8      22.4      25.9         -         -    0       0
decentralized      23  23000     15.6%     NEVER     NEVER     NEVER     NEVER         -    329.64    0       4 ***
decentralized      24  24000     93.2%      21.1      28.0      37.2      41.6         -         -    0       0
decentralized      25  25000      9.9%     NEVER     NEVER     NEVER     NEVER         -         -    0       0 ***
decentralized      26  26000    100.0%      19.5      25.1      31.8      34.5         -         -    0       0
decentralized      27  27000     93.2%      44.5      76.4     100.5     117.2         -         -    0       0
decentralized      28  28000     56.8%      20.7     NEVER     NEVER     NEVER         -         -    0       0 ***
decentralized      29  29000    100.0%      13.6      18.4      26.5      29.9         -         -    0       0
decentralized      30  30000    100.0%      16.2      20.5      26.8      29.1         -         -    0       0
decentralized      31  31000     52.1%      19.5     NEVER     NEVER     NEVER         -         -    0       0 ***
decentralized      32  32000     97.9%      70.9      76.7      81.9      86.4         -         -    0       0
decentralized      33  33000    100.0%      15.5      19.9      25.3      27.8         -         -    0       0
decentralized      34  34000     31.8%     NEVER     NEVER     NEVER     NEVER         -         -    0       4 ***
decentralized      35  35000    100.0%      10.9      15.9      21.4      23.9         -         -    0       0
decentralized      36  36000    100.0%      12.4      17.6      23.6      25.9         -         -    0       0
decentralized      37  37000    100.0%      14.1      22.4      42.0      93.6         -         -    0       0
decentralized      38  38000     94.8%      10.5      17.0      23.3      36.2         -         -    0       0
decentralized      39  39000     51.0%      35.6     NEVER     NEVER     NEVER         -         -    0       0 ***
decentralized      40  40000    100.0%      12.2      16.5      20.9      25.7         -         -    0       0
decentralized      41  41000    100.0%      50.3      57.2      65.5      69.7         -         -    0       0
decentralized      42  42000     92.7%      12.0      16.4      23.9      69.4         -         -    0       0
decentralized      43  43000    100.0%      24.7      30.1      38.1      44.1         -         -    0       0
decentralized      44  44000     46.4%     NEVER     NEVER     NEVER     NEVER         -         -    0       0 ***
decentralized      45  45000     30.2%     NEVER     NEVER     NEVER     NEVER         -      0.15    0       1 ***
decentralized      46  46000     99.5%      10.5      85.2     102.5     114.1         -         -    0       0
decentralized      47  47000    100.0%      17.2      24.7      33.6      37.2         -         -    0       0
decentralized      48  48000    100.0%      13.2      18.0      31.8      36.0         -         -    0       0
decentralized      49  49000    100.0%      14.5      19.7      74.9      80.1         -         -    0       0
decentralized      50  50000    100.0%      12.8      17.6      23.8      26.5         -         -    0       0
decentralized      51  51000     99.0%      13.9      22.6      38.2      46.3         -         -    0       0
decentralized      52  52000    100.0%      16.2      22.0      27.6      30.9         -         -    0       0
decentralized      53  53000    100.0%      15.9      22.2     102.8     106.3         -         -    0       0
decentralized      54  54000    100.0%      15.9      22.8      30.7      36.3         -         -    0       0
decentralized      55  55000    100.0%      33.2      42.9      48.8      51.5         -         -    0       0
decentralized      56  56000    100.0%      11.6      17.8      22.6      24.9         -         -    0       0
decentralized      57  57000    100.0%      10.3      17.0      24.1      28.5         -         -    0       0
decentralized      58  58000    100.0%      11.1      17.2      23.9      27.4         -         -    0       0
decentralized      59  59000     85.4%      14.9      18.5     109.5     NEVER         -         -    0       0
decentralized      60  60000    100.0%      13.2      19.1      24.9      28.0         -         -    0       0
decentralized      61  61000    100.0%      12.8      45.7      59.2      61.7         -         -    0       0
decentralized      62  62000    100.0%      14.3      18.8      27.8      30.3         -         -    0       0
decentralized      63  63000    100.0%      12.0      16.1      22.6      24.9         -         -    0       0
decentralized      64  64000    100.0%      17.6      22.8      28.0      31.0         -         -    0       0
decentralized      65  65000    100.0%      13.5      17.6      21.8      25.1         -         -    0       0
decentralized      66  66000    100.0%      12.0      18.6      25.7      28.2         -         -    0       0
decentralized      67  67000    100.0%      23.9      29.3      37.2      40.9         -         -    0       0
decentralized      68  68000    100.0%      12.0      16.6      22.0      24.3         -         -    0       0
decentralized      69  69000    100.0%      15.3      25.8      39.6      71.5         -         -    0       0
decentralized      70  70000    100.0%      14.4      18.6      24.6      28.8         -         -    0       0
decentralized      71  71000    100.0%      12.4      17.8      25.7      29.0         -         -    0       0
decentralized      72  72000    100.0%      13.4      19.1      24.5      27.8         -         -    0       0
decentralized      73  73000    100.0%      10.3      14.7      19.2      22.4         -         -    0       0
decentralized      74  74000    100.0%      14.0      19.2      25.9      29.0         -         -    0       0
decentralized      75  75000    100.0%      12.6      17.8      22.2      26.2         -         -    0       0
decentralized      76  76000    100.0%      12.8      17.4      24.9      27.0         -         -    0       0
decentralized      77  77000    100.0%      13.0      19.3      27.6      31.4         -         -    0       0
decentralized      78  78000    100.0%      10.3      15.5      21.8      24.7         -         -    0       0
decentralized      79  79000    100.0%      12.0      16.8      23.9      27.2         -         -    0       0
decentralized      80  80000    100.0%      12.6      20.6      29.3      33.4         -         -    0       0
decentralized      81  81000    100.0%      11.8      17.2      22.8      25.1         -         -    0       0
decentralized      82  82000    100.0%      12.2      17.2      22.8      26.2         -         -    0       0
decentralized      83  83000    100.0%      15.3      21.2      26.8      30.5         -         -    0       0
decentralized      84  84000    100.0%      14.5      19.7      25.1      27.8         -         -    0       0
decentralized      85  85000    100.0%       9.7      13.9      20.3      23.5         -         -    0       0
decentralized      86  86000    100.0%      13.9      18.0      25.9      28.8         -         -    0       0
decentralized      87  87000    100.0%      21.4      30.1      38.6      47.4         -         -    0       0
decentralized      88  88000    100.0%      11.6      16.2      23.9      26.8         -         -    0       0
decentralized      89  89000    100.0%      14.1      17.8      22.2      25.5         -         -    0       0
decentralized      90  90000    100.0%      17.2      22.4      29.9      33.4         -         -    0       0
decentralized      91  91000    100.0%      14.3      18.6      22.4      25.1         -         -    0       0
decentralized      92  92000    100.0%      11.8      15.9      21.2      23.4         -         -    0       0
decentralized      93  93000    100.0%      15.3      20.7      27.2      30.1         -         -    0       0
decentralized      94  94000    100.0%      10.7      14.9      19.4      23.0         -         -    0       0
decentralized      95  95000    100.0%      15.7      20.9      26.3      29.2         -         -    0       0
decentralized      96  96000    100.0%      11.8      18.8      27.7      67.7         -         -    0       0
decentralized      97  97000    100.0%      14.9      19.0      26.6      30.5         -         -    0       0
decentralized      98  98000    100.0%       9.5      16.1      20.9      24.6         -         -    0       0
decentralized      99  99000    100.0%      14.3      19.5      33.2      37.4         -         -    0       0
decentralized     100 100000    100.0%      12.6      18.2      24.7      28.5         -         -    0       0


======================================================================================================================================================
TABLE 5: COVERAGE AT FIXED TIMESTAMPS (%, mean +/- std)
======================================================================================================================================================
Controller      Fault          N            @10s            @15s            @20s            @30s            @45s            @60s            @90s           @120s
------------------------------------------------------------------------------------------------------------------------------------------------------
reip            none         100   39.0 +/- 11.4   48.7 +/- 14.5   59.5 +/- 18.7   76.3 +/- 25.9   84.6 +/- 26.3   86.7 +/- 25.7   89.2 +/- 23.9   91.2 +/- 22.0
reip            bad_leader   100   39.2 +/- 11.2   44.2 +/- 12.4   50.9 +/- 15.0   71.6 +/- 24.0   82.7 +/- 27.5   85.2 +/- 26.0   88.8 +/- 24.2   90.9 +/- 22.1
reip            oscillate_leader 100    40.3 +/- 9.6   45.6 +/- 11.0   55.1 +/- 14.0   75.7 +/- 22.2   84.8 +/- 24.0   87.0 +/- 23.6   89.3 +/- 21.9   91.0 +/- 20.7
raft            none         100   35.8 +/- 11.0   44.0 +/- 14.1   52.5 +/- 18.8   69.5 +/- 28.0   77.0 +/- 29.0   79.4 +/- 28.3   82.8 +/- 27.2   86.4 +/- 24.7
raft            bad_leader   100   35.8 +/- 13.1   43.0 +/- 15.5   50.3 +/- 19.3   64.7 +/- 28.2   65.8 +/- 28.4   66.0 +/- 28.4   66.2 +/- 28.4   66.4 +/- 28.0
raft            oscillate_leader 100   36.5 +/- 11.1   45.0 +/- 13.8   55.0 +/- 18.2   72.2 +/- 26.3   80.6 +/- 26.8   84.2 +/- 26.8   89.5 +/- 23.5   92.3 +/- 20.7
decentralized   none         100   37.9 +/- 12.0   46.6 +/- 14.9   57.3 +/- 19.9   75.9 +/- 28.5   82.9 +/- 28.0   86.0 +/- 26.9   89.9 +/- 24.0   90.6 +/- 23.2
decentralized   bad_leader   100   37.7 +/- 12.0   46.3 +/- 14.1   56.5 +/- 18.7   76.0 +/- 27.7   83.6 +/- 28.0   85.8 +/- 26.4   89.0 +/- 24.0   91.5 +/- 21.4
decentralized   oscillate_leader 100   37.8 +/- 11.2   47.1 +/- 12.7   57.1 +/- 17.2   77.1 +/- 26.4   83.0 +/- 27.5   84.9 +/- 27.2   88.3 +/- 24.9   90.7 +/- 22.8

==================================================================================================================================
TABLE 6: RESILIENCE GAP (coverage penalty from fault) — Mean and Median
================================================================================================================================================================
Controller                    Clean   BadLeader  BadLdr Gap   Oscillate     Osc Gap        Spin    Spin Gap
----------------------------------------------------------------------------------------------------------------------------------------------------------------
reip                Mean      91.2%       90.9%      -0.3pp       91.0%      -0.2pp        0.0%         N/A
                  Median     100.0%      100.0%      +0.0pp      100.0%      +0.0pp        0.0%         N/A
raft                Mean      86.4%       66.4%     -20.0pp       92.3%      +5.8pp        0.0%         N/A
                  Median      99.5%       72.7%     -26.8pp      100.0%      +0.5pp        0.0%         N/A
decentralized       Mean      90.6%       91.5%      +0.9pp       90.7%      +0.1pp        0.0%         N/A
                  Median     100.0%      100.0%      +0.0pp      100.0%      +0.0pp        0.0%         N/A

====================================================================================================
TABLE 7: HEAD-TO-HEAD COMPARISONS
====================================================================================================

  REIP vs RAFT | none | Clean: coordination overhead
    Mean cov:     reip 91.2% vs raft 86.4% = +4.8pp
    Median cov:   reip 100.0% vs raft 99.5% = +0.5pp
    T->50%:       reip 15.5s vs raft 21.5s = -6.0s
    Catastrophic: reip 11/100 vs raft 19/100

  REIP vs RAFT | bad_leader | Bad Leader: trust vs no trust
    Mean cov:     reip 90.9% vs raft 66.4% = +24.5pp
    Median cov:   reip 100.0% vs raft 72.7% = +27.3pp
    T->50%:       reip 19.0s vs raft 15.0s = +3.9s
    Catastrophic: reip 11/100 vs raft 48/100

  REIP vs RAFT | oscillate_leader | Oscillate Leader: Tier 3 detection
    Mean cov:     reip 91.0% vs raft 92.3% = -1.3pp
    Median cov:   reip 100.0% vs raft 100.0% = +0.0pp
    T->50%:       reip 19.7s vs raft 20.4s = -0.7s
    Catastrophic: reip 12/100 vs raft 9/100

  REIP vs DECENTRALIZED | none | Clean: leadership value
    Mean cov:     reip 91.2% vs decentralized 90.6% = +0.7pp
    Median cov:   reip 100.0% vs decentralized 100.0% = +0.0pp
    T->50%:       reip 15.5s vs decentralized 17.2s = -1.7s
    Catastrophic: reip 11/100 vs decentralized 13/100

  REIP vs DECENTRALIZED | bad_leader | Bad Leader: resilience
    Mean cov:     reip 90.9% vs decentralized 91.5% = -0.5pp
    Median cov:   reip 100.0% vs decentralized 100.0% = +0.0pp
    T->50%:       reip 19.0s vs decentralized 17.7s = +1.3s
    Catastrophic: reip 11/100 vs decentralized 11/100

  REIP vs DECENTRALIZED | oscillate_leader | Oscillate: resilience
    Mean cov:     reip 91.0% vs decentralized 90.7% = +0.3pp
    Median cov:   reip 100.0% vs decentralized 100.0% = +0.0pp
    T->50%:       reip 19.7s vs decentralized 17.7s = +1.9s
    Catastrophic: reip 12/100 vs decentralized 13/100

  RAFT vs DECENTRALIZED | none | Clean: RAFT coordination
    Mean cov:     raft 86.4% vs decentralized 90.6% = -4.1pp
    Median cov:   raft 99.5% vs decentralized 100.0% = -0.5pp
    T->50%:       raft 21.5s vs decentralized 17.2s = +4.3s
    Catastrophic: raft 19/100 vs decentralized 13/100

========================================================================================================================
TABLE 8: PER-TRIAL FINAL COVERAGE -- ALL CONDITIONS (sorted)
========================================================================================================================
             reip none        :  12.5  13.0  17.7  20.8  27.1  27.1  27.6  41.7  45.8  56.8  63.0  76.6  77.1  81.8  84.4  86.5  88.0  94.3  94.3  96.9  97.9  97.9  99.0  99.5  99.5  99.5  99.5  99.5  99.5  99.5  99.5  99.5  99.5  99.5 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0  | mean=91.2 std=22.0
             reip bad_leader  :   3.6   9.9  18.8  23.4  27.6  32.3  37.0  37.5  48.4  56.2  64.6  70.3  70.8  79.7  81.2  82.8  87.0  92.2  95.3  96.4  96.9  97.4  97.9  98.4  98.4  99.0  99.0  99.0  99.0  99.0  99.5  99.5  99.5  99.5  99.5  99.5  99.5  99.5  99.5  99.5  99.5  99.5  99.5 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0  | mean=90.9 std=22.1
             reip oscillate_leader:   9.4  17.2  17.7  28.1  31.8  34.9  49.0  52.6  54.7  56.2  56.8  66.7  70.8  76.6  78.6  80.2  81.8  87.5  91.7  91.7  92.7  95.3  96.4  97.4  97.9  99.0  99.0  99.0  99.0  99.0  99.0  99.5  99.5  99.5  99.5  99.5  99.5  99.5  99.5  99.5  99.5  99.5  99.5  99.5  99.5  99.5  99.5  99.5  99.5 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0  | mean=91.0 std=20.7
             raft none        :   8.9  13.0  20.3  21.4  25.5  26.0  30.2  30.2  34.4  42.2  43.2  43.8  47.4  54.7  57.3  59.9  62.5  64.1  65.6  71.9  74.0  78.6  79.7  80.2  84.9  89.1  89.6  91.7  93.2  94.3  94.3  94.8  95.8  97.9  97.9  98.4  98.4  98.4  99.0  99.0  99.5  99.5  99.5  99.5  99.5  99.5  99.5  99.5  99.5  99.5  99.5  99.5  99.5 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0  | mean=86.4 std=24.7
             raft bad_leader  :   4.7   7.3   7.8   9.9  10.4  17.2  19.3  19.8  20.3  22.9  26.6  32.8  33.3  35.4  36.5  38.0  38.0  38.5  38.5  41.1  42.2  43.8  44.3  44.8  44.8  44.8  45.8  45.8  46.4  47.4  47.4  49.0  49.5  50.0  51.6  51.6  51.6  52.1  53.1  53.1  54.2  55.2  59.9  61.5  63.0  64.6  68.2  68.2  70.3  71.9  73.4  73.4  77.6  78.6  79.7  80.2  82.8  82.8  82.8  82.8  83.3  84.9  85.9  86.5  87.0  87.0  87.0  88.0  88.5  88.5  88.5  89.1  89.6  90.1  91.1  92.2  93.8  94.8  95.3  95.8  96.9  96.9  96.9  96.9  96.9  96.9  96.9  97.4  97.9  98.4  99.0  99.0  99.5  99.5  99.5  99.5  99.5 100.0 100.0 100.0  | mean=66.4 std=28.0
             raft oscillate_leader:   7.3   9.9  12.0  18.2  23.4  37.0  52.6  63.0  64.6  70.3  73.4  83.3  83.9  84.4  90.6  90.6  91.7  92.2  93.8  95.3  97.9  99.0  99.0  99.0  99.0  99.5  99.5  99.5  99.5  99.5  99.5  99.5  99.5  99.5  99.5 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0  | mean=92.3 std=20.7
    decentralized none        :   3.6   7.8   9.9  24.5  25.0  29.2  38.5  44.3  48.4  51.0  54.2  54.7  60.9  70.3  71.4  78.6  92.2  92.7  99.5 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0  | mean=90.6 std=23.2
    decentralized bad_leader  :   9.9  12.5  15.6  21.9  30.2  31.8  46.4  51.0  52.1  55.2  56.8  70.3  74.0  74.5  85.4  88.5  92.7  93.2  93.2  94.8  97.9  99.0  99.5 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0  | mean=91.5 std=21.4
    decentralized oscillate_leader:   9.4  12.5  13.0  17.7  28.6  35.9  39.6  44.8  48.4  49.0  50.5  50.5  55.2  76.6  77.1  78.1  88.5  95.3  99.5 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0  | mean=90.7 std=22.8


Done. All tables above.